<?xml version="1.0" encoding="UTF-8"?>

	<!--
		$Id$

		Copyright 2009 USATechnologies. All rights reserved. USATECHNOLOGIES
		PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
	-->

<data-layer dataSource="OPER">
	
	<query id="GET_ALL_TRANSACTIONS_BY_CONSUMER_ID" sql="SELECT t.tran_id as id,
                  to_char(t.tran_start_ts, 'MM/DD/YYYY HH24:MI:SS') as startTime,
                  ts.tran_state_desc as stateName,
                  ca.consumer_acct_cd as consumerAcctCd,
                  ca.consumer_acct_id as consumerAcctId,
                  d.device_serial_cd as deviceSerialCd,
                  d.device_id as deviceId,
                  case when t.tran_upload_ts is null then '' else to_char(t.tran_upload_ts, 'MM/DD/YYYY HH24:MI:SS') end as uploadTime,
                  case when t.tran_end_ts is null then '' else to_char(t.tran_end_ts, 'MM/DD/YYYY HH24:MI:SS') end as endTime,
                  t.tran_state_cd as stateCd,
                  null as tranDesc, 
                  t.tran_device_tran_cd as deviceTranCd,
                  t.created_by as createdBy,
                  to_char(t.created_ts,  'MM/DD/YYYY HH24:MI:SS') as createdDate,
                  t.last_updated_by as lastUpdatedBy,
                  case when t.last_updated_ts is null then '' else to_char(t.last_updated_ts, 'MM/DD/YYYY HH24:MI:SS') end  as lastUpdatedDate,
                  t.pos_pta_id as posPtaId,
                  t.tran_device_result_type_cd as deviceResultTypeCd,
                  t.tran_global_trans_cd as glogalTransCd,
                  null as legacyTransNo,
                  t.parent_tran_id as parentTranId,
                  t.previous_tran_state_cd as previousTranStateCd
             FROM pss.consumer_acct ca, 
                  pss.tran t,
                  pss.pos p,
                  device.device_type dt,
                  device.device d,
                  pss.pos_pta pp,
                  pss.tran_state ts
            WHERE ca.consumer_id = ?
              AND ca.consumer_acct_id = t.consumer_acct_id
              AND t.pos_pta_id = pp.pos_pta_id
              AND pp.pos_id = p.pos_id
              AND p.device_id = d.device_id
              AND d.device_type_id = dt.device_type_id
              AND t.tran_state_cd = ts.tran_state_cd">
		<parameter property="consumer_id" type="NUMERIC" />
		<column property="id" type="NUMERIC" />
		<column property="startTime" />
		<column property="stateName" />
		<column property="consumerAcctCd" />
		<column property="consumerAcctId" type="NUMERIC"/>
		<column property="deviceSerialCd" />
		<column property="deviceId" type="NUMERIC" />
		<column property="uploadTime" />
		<column property="endTime" />
		<column property="stateCd" />
		<column property="tranDesc" />
		<column property="deviceTranCd" />
		<column property="createdBy" />
		<column property="createdDate" />
		<column property="lastUpdatedBy" />
		<column property="lastUpdatedDate" />
		<column property="posPtaId" type="NUMERIC" />
		<column property="deviceResultTypeCd" />
		<column property="glogalTransCd" />
		<column property="legacyTransNo" type="NUMERIC" />
		<column property="parentTranId" type="NUMERIC" />
		<column property="previousTranStateCd" />
	</query>  
       
     <query id="GET_ALL_TRANSACTION_LINE_ITEMS_BY_TRAN_ID" sql="SELECT /*+INDEX(tli IF1_TRAN_LINE_ITEM)*/ tli.tran_line_item_id as id, 
			abs(tli.tran_line_item_amount) as amt, 
			tli.tran_line_item_tax as tax, 
			tli.tran_line_item_desc as tranLineItemDesc, 
			tli.tran_line_item_type_id as typeId, 
			tli.tran_line_item_quantity as quantity, 
			tli.host_id as hostId, 
			tlibt.tran_line_item_batch_type_cd as batchTypeCd,
			tlit.tran_line_item_type_desc as typeDesc,
			tlibt.tran_line_item_batch_type_desc as batchTypeDesc,
			(abs(NVL(tli.tran_line_item_amount, 0)) + NVL(tli.tran_line_item_tax, 0)) * NVL(tli.tran_line_item_quantity, 0) as totalAmt,
			tli.tran_line_item_position_cd as positionCd,
			to_char(tli.tran_line_item_ts, 'MM/DD/YYYY HH24:MI:SS') as lineItemDate,
			sr.sale_result_desc as saleResultDesc,
			tli.created_by as createdBy,
	        to_char(tli.created_ts, 'MM/DD/YYYY HH24:MI:SS') as createdDate,
	        tli.last_updated_by as lastUpdatedBy,
	        case when tli.last_updated_ts is null then '' else to_char(tli.last_updated_ts, 'MM/DD/YYYY HH24:MI:SS') end as lastUpdatedDate
		FROM pss.tran_line_item tli, pss.tran_line_item_batch_type tlibt, pss.tran_line_item_type tlit, pss.sale_result sr
		WHERE tli.tran_line_item_batch_type_cd = tlibt.tran_line_item_batch_type_cd
		AND tli.tran_id = ?
		AND tli.tran_line_item_type_id = tlit.tran_line_item_type_id
		AND tli.sale_result_id = sr.sale_result_id (+)
		ORDER BY tlibt.tran_line_item_batch_type_cd desc, tli.tran_line_item_id">
		<parameter property="tran_id" type="NUMERIC" />
		<column property="id" type="NUMERIC" />
		<column property="amt" type="NUMERIC" />
		<column property="tax" type="NUMERIC" />
		<column property="tranLineItemDesc" />
		<column property="typeId" type="NUMERIC"/>
		<column property="quantity" type="NUMERIC" />
		<column property="hostId" type="NUMERIC" />
		<column property="batchTypeCd" />
		<column property="typeDesc" />
		<column property="batchTypeDesc" />
		<column property="totalAmt" type="NUMERIC" />
		<column property="positionCd" />
		<column property="lineItemDate" />
		<column property="saleResultDesc" />
		<column property="createdBy" />
		<column property="createdDate" />
		<column property="lastUpdatedBy" />
		<column property="lastUpdatedDate" />
	</query>
	
	<query id="GET_ALL_TRANSACTION_PROCESSING_DETAILS_BY_TRAN_ID" sql="select auth.auth_id as id, 
		auth.tran_id as tranId, 
		auth_type.auth_type_desc as typeDesc, 
		auth_state.auth_state_name as stateName, 
		tran.tran_received_raw_acct_data as parsedAcctData, 
		acct_entry_method.acct_entry_method_desc as acctEntryMethodDesc, 
		abs(auth.auth_amt) as amt, 
		to_char(auth.auth_ts, 'MM/DD/YYYY HH24:MI:SS') as authDate,
		auth_result.auth_result_desc as resultDesc, 
		auth.auth_resp_cd as respCd, 
		auth.auth_resp_desc as respDesc, 
		auth.auth_authority_tran_cd as authorityTranCd, 
		auth.auth_authority_ref_cd as authorityRefCd, 
		case when auth.auth_authority_ts is null then '' else to_char(auth.auth_authority_ts, 'MM/DD/YYYY HH24:MI:SS') end as authorityDate,
		to_char(auth.created_ts, 'MM/DD/YYYY HH24:MI:SS') as createdDate,
		case when auth.last_updated_ts is null then '' else to_char(auth.last_updated_ts, 'MM/DD/YYYY HH24:MI:SS') end as lastUpdatedDate,
		auth.created_by as createdBy,
		auth.last_updated_by as lastUpdatedBy,
		auth.terminal_batch_id as terminalBatchId,
		auth.auth_amt_approved as amtApproved, 
		auth.auth_authority_misc_data as authorityMiscData,
		auth_authority_amt_rqst as authorityAmtRqst,
		auth_authority_amt_rcvd as authorityAmtRcvd
		from pss.auth, pss.auth_type, pss.auth_state, pss.auth_result, pss.acct_entry_method, pss.tran
		where auth.auth_type_cd = auth_type.auth_type_cd
		and auth.auth_state_id = auth_state.auth_state_id
		and auth.auth_result_cd = auth_result.auth_result_cd(+)
		and auth.acct_entry_method_cd = acct_entry_method.acct_entry_method_cd(+)
		and auth.tran_id = ?
		and tran.tran_id = auth.tran_id
		order by auth.auth_ts asc">
		<parameter property="tran_id" type="NUMERIC" />
		<column property="id" type="NUMERIC" />
		<column property="tranId" type="NUMERIC" />
		<column property="typeDesc" />
		<column property="stateName" />
		<column property="parsedAcctData" />
		<column property="acctEntryMethodDesc" />
		<column property="amt" type="NUMERIC"/>
		<column property="authDate" />
		<column property="resultDesc" />
		<column property="respCd" />
		<column property="respDesc" />
		<column property="authorityTranCd" />
		<column property="authorityRefCd" />
		<column property="authorityDate" />
		<column property="createdDate" />
		<column property="lastUpdatedDate" />
		<column property="createdBy" />
		<column property="lastUpdatedBy" />
		<column property="terminalBatchId" type="NUMERIC" />
		<column property="amtApproved" type="NUMERIC" />
		<column property="authorityMiscData" />
		<column property="authorityAmtRqst" />
		<column property="authorityAmtRcvd" />
	</query>
	
	<query id="GET_TERMINALS_BY_MERCHANT_FORMATTED" sql="
		SELECT t.terminal_id, a.authority_name || ': ' || m.merchant_name || ': ' 
			|| case when length(m.merchant_cd) > 15 then substr(m.merchant_cd, 1, 15) || '...' else m.merchant_cd end
			|| ': ' || t.terminal_desc || ': ' || t.terminal_cd                    
     	FROM pss.terminal t
     	JOIN pss.merchant m ON t.merchant_id = m.merchant_id
     	JOIN authority.authority a ON m.authority_id = a.authority_id
     	WHERE m.status_cd = 'A' AND t.status_cd = 'A'
 		ORDER BY 2">
		<column property="aValue" type="NUMERIC" />
		<column property="aLabel" />
	</query>
	
	<query id="GET_AUTHORITY_FORMATTED" sql="
		SELECT authority.authority_id, authority.authority_name || ': ' || authority_type.authority_type_desc 
        FROM authority.authority, authority.authority_type
        WHERE authority.authority_type_id = authority_type.authority_type_id
        ORDER BY 2">
		<column property="aValue" type="NUMERIC" />
		<column property="aLabel" />
	</query>
	
	<query id="GET_MERCHANT_FORMATTED" sql="
		select m.merchant_id, a.authority_name || ': ' || m.merchant_name || ': ' 
			|| case when length(m.merchant_cd) > 15 then substr(m.merchant_cd, 1, 15) || '...' else m.merchant_cd end
		from pss.merchant m
		join authority.authority a on m.authority_id = a.authority_id
		where m.status_cd = 'A'
		order by 2
        ">
		<column property="aValue" type="NUMERIC" />
		<column property="aLabel" />
	</query>
	
	<query id="GET_TERMINAL_DETAIL_INFO" 
		sql="	
		SELECT terminal.terminal_id,
		   terminal.terminal_cd,
		   terminal.terminal_encrypt_key,
		   terminal.terminal_encrypt_key2, 
	       terminal.terminal_next_batch_num,
	       terminal.merchant_id,
	       terminal.terminal_desc,
	       terminal_state.terminal_state_name, 
	       terminal.terminal_max_batch_num,
	       COALESCE(terminal.TERMINAL_BATCH_MAX_TRAN, AUTHORITY.AUTHORITY_BATCH_MAX_TRAN, 999) terminal_batch_max_tran,
	       terminal.terminal_batch_cycle_num,
	       to_char(terminal.created_ts, 'MM/DD/YYYY HH24:MI:SS'),
           to_char(terminal.last_updated_ts, 'MM/DD/YYYY HH24:MI:SS'),
           merchant.merchant_name,
           terminal.terminal_min_batch_num,         
           COALESCE(Terminal.TERMINAL_MIN_BATCH_CLOSE_HR, AUTHORITY.AUTHORITY_MIN_BATCH_CLOSE_HR, 0) terminal_min_batch_close_hr,
           COALESCE(Terminal.TERMINAL_MAX_BATCH_CLOSE_HR, AUTHORITY.AUTHORITY_MAX_BATCH_CLOSE_HR, 1) terminal_max_batch_close_hr,
           COALESCE(Terminal.TERMINAL_BATCH_MIN_TRAN, AUTHORITY.AUTHORITY_BATCH_MIN_TRAN, 25) TERMINAL_BATCH_MIN_TRAN,
           terminal.terminal_min_batch_num,
           AUTHORITY.AUTHORITY_NAME,
           AUTHORITY.AUTHORITY_ID
	  	   FROM PSS.terminal
         JOIN PSS.terminal_state ON terminal.terminal_state_id = terminal_state.terminal_state_id
         JOIN PSS.merchant ON terminal.merchant_id = merchant.merchant_id 
         JOIN AUTHORITY.AUTHORITY ON merchant.AUTHORITY_ID = AUTHORITY.AUTHORITY_ID
		 WHERE terminal.terminal_id = ?">
		<parameter property="terminal_id" type="NUMERIC" />
		<column property="terminal_id" />
		<column property="terminal_cd" />
		<column property="terminal_encrypt_key" />
		<column property="terminal_encrypt_key2" />
		<column property="terminal_next_batch_num" />
		<column property="merchant_id" />
		<column property="terminal_desc" />
		<column property="terminal_state_name" />
		<column property="terminal_max_batch_num" />
		<column property="terminal_batch_max_tran" />
		<column property="terminal_batch_cycle_num" />
		<column property="created_ts" />
		<column property="last_updated_ts" />
		<column property="merchant_name" />
		<column property="terminal_min_batch_num" />
		<column property="terminal_min_batch_close_hr" />
		<column property="terminal_max_batch_close_hr" />
		<column property="terminal_batch_min_tran" />
		<column property="terminal_min_batch_num" />
		<column property="authority_name" />
		<column property="authority_id" />
	</query>
	
	<query id="GET_TERMINAL_TRANS_LIST" 
		sql="SELECT terminal.terminal_id, 
	       terminal.terminal_cd, 
	       terminal.terminal_desc, 
	       terminal_state.terminal_state_name,
	       merchant.merchant_id, 
	       merchant.merchant_cd,
	       merchant.merchant_name,
	       merchant.merchant_desc,
	       merchant.merchant_bus_name,
	       authority.authority_id, 
	       authority.authority_name,
	       authority_type.authority_type_name,
	       authority_type.authority_type_desc,
	       terminal.terminal_next_batch_num,
	       merchant.doing_business_as
	  FROM pss.terminal, pss.merchant, authority.authority, pss.terminal_state, authority.authority_type
	 WHERE terminal.merchant_id = merchant.merchant_id
	   AND merchant.authority_id = authority.authority_id
	   AND terminal.terminal_state_id = terminal_state.terminal_state_id
	   AND authority.authority_type_id = authority_type.authority_type_id 
	   AND case when -1 = nvl(?,-1) then 1
        when authority.authority_id = nvl(?,-1) then 1
        else 0
        end = 1
    and case when -1 = nvl(?,-1) then 1
        when merchant.merchant_id = nvl(?,-1) then 1
        else 0
        end = 1">
		<parameter property="authority_id" type="NUMERIC" />
		<parameter property="authority_id" type="NUMERIC" />
		<parameter property="merchant_id" type="NUMERIC" />
		<parameter property="merchant_id" type="NUMERIC" />
		<column property="terminal_id" />
		<column property="terminal_cd" />
		<column property="terminal_desc" />
		<column property="terminal_state_name" />
		<column property="merchant_id" />
		<column property="merchant_cd" />
		<column property="merchant_name" />
		<column property="merchant_desc" />
		<column property="merchant_bus_name" />
		<column property="authority_id" />
		<column property="authority_name" />
		<column property="authority_type_name" />
		<column property="authority_type_desc" />
		<column property="terminal_next_batch_num" />
		<column property="doing_business_as" />
	</query>
	
	<query id="GET_ADMIN_CMD_TYPES" sql="
		SELECT ADMIN_CMD_TYPE_ID || '_' || PARAM1_NAME || '_' || PARAM2_NAME, ADMIN_CMD_TYPE_DESC
        FROM PSS.ADMIN_CMD_TYPE
        ORDER BY 2
        ">
		<column property="aValue" type="NUMERIC" />
		<column property="aLabel" />
	</query>
	
	<query id="GET_TRAN_STATES_FOR_RESET" sql="
		SELECT TRAN_STATE_CD, TRAN_STATE_DESC
        FROM PSS.TRAN_STATE
        WHERE TRAN_STATE_CD IN ('D', 'E', 'I')
        	AND TRAN_STATE_CD != ?
        ORDER BY TRAN_STATE_CD DESC
        ">
        <parameter property="TRAN_STATE_CD" type="VARCHAR" />
		<column property="TRAN_STATE_CD" />
		<column property="TRAN_STATE_DESC" />
	</query>

	<call id="UPDATE_TRAN" sql="
		UPDATE PSS.TRAN
		SET TRAN_STATE_CD = ?
		WHERE TRAN_ID = ?
		">
		<parameter property="TRAN_STATE_CD" type="VARCHAR" />
		<parameter property="TRAN_ID" type="NUMERIC" />
	</call>
	
	<call id="UPDATE_PENDING_REVERSALS" sql="
		BEGIN
			FOR L_REC IN (
				SELECT TRAN_ID
				FROM PSS.TRAN
				WHERE TRAN_STATE_CD = '!'
			) LOOP
				UPDATE PSS.TRAN
				SET TRAN_STATE_CD = ?
				WHERE TRAN_ID = L_REC.TRAN_ID; 
				COMMIT;
			END LOOP;
		END;
		">
		<parameter property="TRAN_STATE_CD" type="VARCHAR" />
	</call>	
	
</data-layer>