<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : css.xsd
    Created on : July 21, 2005 2:13 PM
    Author     : Noah Schoenholtz
    Description: Describes syntax for css-fo attributes.
-->
<xsd:schema xmlns="http://www.saf.org/simple/css" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified" targetNamespace="http://www.saf.org/simple/css" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema">
    
    <xsd:attribute name="class" type="xsd:string"/>
    <xsd:attribute name="id" type="xsd:string"/>

</xsd:schema>
