simple.app.Service.services=kickoff,consumer1

#Publisher
com.usatech.app.JMSPublisher.class=com.usatech.app.jms.ConcurrentJMSPublisher

# Consumer1 Service
simple.app.Service.kickoff.class=com.usatech.app.test.KickoffTestService
simple.app.Service.kickoff.threads=0
simple.app.Service.kickoff.errorAction=PAUSE
simple.app.Service.kickoff.queueKey=test.consumer.1
simple.app.Service.kickoff.publisher="com.usatech.app.JMSPublisher"

# Consumer1 Service
simple.app.Service.consumer1.class=com.usatech.app.MessageChainService
simple.app.Service.consumer1.threads=5
simple.app.Service.consumer1.errorAction=PAUSE

simple.app.Service.consumer1.queue.class=com.usatech.app.jms.JMSWorkQueue
simple.app.Service.consumer1.queue.queueKey=test.consumer.1
simple.app.Service.consumer1.messageChainTask.class=com.usatech.app.test.SporadicFailureTask
simple.app.Service.consumer1.timingEnabled=true
