#simple.app.Service.services=redeliver,odd,even,broadcastApp,kickoff,broadcastA,broadcastB
simple.app.Service.services=odd,even,kickoff
#simple.app.Service.services=response,request

# Supervisor
simple.mq.Supervisor.class=simple.mq.peer.PeerSupervisor
#simple.mq.Supervisor.primaryDataSourceName=MQ_1
#simple.mq.Supervisor.secondaryDataSourceNames=MQ_2,MQ_3,MQ_4
simple.mq.Supervisor.primaryDataSourceName=${sys:pdsn}
simple.mq.Supervisor.secondaryDataSourceNames=${sys:sdsn}
simple.mq.Supervisor.defaultNotificationPollFrequency=0
simple.mq.Supervisor.defaultDataPollFrequency=8000
simple.mq.Supervisor.defaultQueueBufferSize=200
simple.mq.Supervisor.directListenUrl=0.0.0.0:${sys:directServerPort}
simple.mq.Supervisor.directListenerThreads=5
#simple.mq.Supervisor.defaultPollType=HYBRID_AND_DIRECT
simple.mq.Supervisor.defaultPollType=DB_AND_DIRECT
#simple.mq.Supervisor.defaultPollType=DIRECT
#simple.mq.Supervisor.defaultPollType=HYBRID
#simple.mq.Supervisor.defaultDurablePublishType=DB
simple.mq.Supervisor.defaultDurablePublishType=DB
simple.mq.Supervisor.defaultTemporaryPublishType=DIRECT
simple.mq.Supervisor.queueSettings(test.incrementing.even).limitPerCorrelation=3

simple.mq.Supervisor.directPollerConfig(other).url=localhost:${sys:directClientPort}
simple.mq.Supervisor.directPollerConfig(other).defaultPollerThreads=3
simple.mq.Supervisor.directPollerConfig(other).reconnectInterval=5000
simple.mq.Supervisor.directPollerConfig(other).priority=10
simple.mq.Supervisor.directPollerConfig(other).maxPendingPercent=0.5

simple.mq.Supervisor.directPollerConfig(self).url=localhost:${sys:directServerPort}
simple.mq.Supervisor.directPollerConfig(self).defaultPollerThreads=3
simple.mq.Supervisor.directPollerConfig(self).reconnectInterval=5000
simple.mq.Supervisor.directPollerConfig(self).priority=10
simple.mq.Supervisor.directPollerConfig(self).maxPendingPercent=0.5

# Publisher
simple.app.Publisher.class=simple.mq.app.ConcurrentSimplePublisher
simple.app.Publisher.supervisor="simple.mq.Supervisor"

## Request Service
simple.app.Service.request.class=com.usatech.app.MessageChainService
simple.app.Service.request.threads=10
simple.app.Service.request.queue.class=simple.mq.app.SimpleWorkQueue
simple.app.Service.request.queue.supervisor="simple.mq.Supervisor"
simple.app.Service.request.queue.queueKey=test.response
simple.app.Service.request.messageChainTask.class=com.usatech.app.test.LostMessageTestTask
simple.app.Service.request.messageChainTask.requestQueue=test.request
simple.app.Service.request.messageChainTask.responseQueue=test.response
simple.app.Service.request.messageChainTask.temporary=true
simple.app.Service.request.messageChainTask.requests=100000
simple.app.Service.request.messageChainTask.publisher="simple.app.Publisher"
simple.app.Service.request.errorAction=CONTINUE
simple.app.Service.request.timingEnabled=true

## Redeliver Service
simple.app.Service.response.class=com.usatech.app.MessageChainService
simple.app.Service.response.threads=10
simple.app.Service.response.queue.class=simple.mq.app.SimpleWorkQueue
simple.app.Service.response.queue.supervisor="simple.mq.Supervisor"
simple.app.Service.response.queue.queueKey=test.request
simple.app.Service.response.messageChainTask.class=com.usatech.app.test.DoNothingTask
simple.app.Service.response.errorAction=CONTINUE
simple.app.Service.response.timingEnabled=true

## Redeliver Service
simple.app.Service.redeliver.class=com.usatech.app.MessageChainService
simple.app.Service.redeliver.threads=1
simple.app.Service.redeliver.queue.class=simple.mq.app.SimpleWorkQueue
simple.app.Service.redeliver.queue.supervisor="simple.mq.Supervisor"
simple.app.Service.redeliver.queue.queueKey=test.redelivery
simple.app.Service.redeliver.messageChainTask.class=com.usatech.app.test.RedeliveryTestTask
simple.app.Service.redeliver.errorAction=CONTINUE
simple.app.Service.redeliver.timingEnabled=true

## Even Service
simple.app.Service.even.class=com.usatech.app.MessageChainService
simple.app.Service.even.threads=5
simple.app.Service.even.queue.class=simple.mq.app.SimpleWorkQueue
simple.app.Service.even.queue.supervisor="simple.mq.Supervisor"
simple.app.Service.even.queue.queueKey=test.incrementing.even
simple.app.Service.even.messageChainTask.class=com.usatech.app.test.IncrementingComponent
simple.app.Service.even.messageChainTask.publishTo=test.incrementing.odd
simple.app.Service.even.messageChainTask.limit=20
simple.app.Service.even.messageChainTask.processingSleep=2000
#simple.app.Service.even.messageChainTask.correlationDivider=20
simple.app.Service.even.errorAction=CONTINUE
simple.app.Service.even.timingEnabled=true

## Odd Service
simple.app.Service.odd.class=com.usatech.app.MessageChainService
simple.app.Service.odd.threads=5
simple.app.Service.odd.queue.class=simple.mq.app.SimpleWorkQueue
simple.app.Service.odd.queue.supervisor="simple.mq.Supervisor"
simple.app.Service.odd.queue.queueKey=test.incrementing.odd
simple.app.Service.odd.messageChainTask.class=com.usatech.app.test.IncrementingComponent
simple.app.Service.odd.messageChainTask.publishTo=test.incrementing.even
simple.app.Service.odd.messageChainTask.limit=20
#simple.app.Service.odd.messageChainTask.correlationDivider=20
simple.app.Service.odd.errorAction=CONTINUE
simple.app.Service.odd.timingEnabled=true

## BroadcastA Service
simple.app.Service.broadcastA.class=com.usatech.app.MessageChainService
simple.app.Service.broadcastA.threads=1
simple.app.Service.broadcastA.queue.class=simple.mq.app.SimpleSubscription
simple.app.Service.broadcastA.queue.supervisor="simple.mq.Supervisor"
simple.app.Service.broadcastA.queue.queueKey=test.broadcast
simple.app.Service.broadcastA.queue.subscription=A
simple.app.Service.broadcastA.messageChainTask.class=com.usatech.app.test.RedeliveryTestTask
simple.app.Service.broadcastA.errorAction=CONTINUE
simple.app.Service.broadcastA.timingEnabled=true

## BroadcastB Service
simple.app.Service.broadcastB.class=com.usatech.app.MessageChainService
simple.app.Service.broadcastB.threads=1
simple.app.Service.broadcastB.queue.class=simple.mq.app.SimpleSubscription
simple.app.Service.broadcastB.queue.supervisor="simple.mq.Supervisor"
simple.app.Service.broadcastB.queue.queueKey=test.broadcast
simple.app.Service.broadcastB.queue.subscription=B
simple.app.Service.broadcastB.messageChainTask.class=com.usatech.app.test.RedeliveryTestTask
simple.app.Service.broadcastB.errorAction=CONTINUE
simple.app.Service.broadcastB.timingEnabled=true

## Broadcast App Service
simple.app.Service.broadcastApp.class=com.usatech.app.MessageChainService
simple.app.Service.broadcastApp.threads=1
simple.app.Service.broadcastApp.queue.class=simple.mq.app.SimpleSubscription
simple.app.Service.broadcastApp.queue.supervisor="simple.mq.Supervisor"
simple.app.Service.broadcastApp.queue.queueKey=test.broadcast
simple.app.Service.broadcastApp.queue.subscription=${sys:app.servicename}
simple.app.Service.broadcastApp.messageChainTask.class=com.usatech.app.test.RedeliveryTestTask
simple.app.Service.broadcastApp.errorAction=CONTINUE
simple.app.Service.broadcastApp.timingEnabled=true

## KickOff Service
simple.app.Service.kickoff.class=com.usatech.app.test.KickoffTestService
simple.app.Service.kickoff.threads=20
simple.app.Service.kickoff.publisher="simple.app.Publisher"
simple.app.Service.kickoff.queueKey=test.incrementing.even
#simple.app.Service.kickoff.queueKey=test.broadcast
#simple.app.Service.kickoff.queueKey=test.redelivery
simple.app.Service.kickoff.attributes(N)=0
#simple.app.Service.kickoff.timeToLive=5000
#simple.app.Service.kickoff.multicast=true
#simple.app.Service.kickoff.temporary=true
simple.app.Service.kickoff.correlations=3

## Setup a DataSource (with name DB)
simple.db.datasource.class=simple.db.pool.PoolDataSourceFactory
simple.db.datasource.tracking=false

USAT.database.url.host=devdbs11
USAT.database.url.db.prefix=bk
USAT.database.MQ.password.APP_LAYER=APP_LAYER_1
USAT.app.instance=${sys:app.instance}
USAT.database.MQ_1.url.prefix=jdbc:postgresql://${USAT.database.url.host}:5432/${USAT.database.url.db.prefix}mq1
USAT.database.MQ_2.url.prefix=jdbc:postgresql://${USAT.database.url.host}:5432/${USAT.database.url.db.prefix}mq2
USAT.database.MQ_3.url.prefix=jdbc:postgresql://${USAT.database.url.host}:5432/${USAT.database.url.db.prefix}mq3
USAT.database.MQ_4.url.prefix=jdbc:postgresql://${USAT.database.url.host}:5432/${USAT.database.url.db.prefix}mq4

# MQ Data Sources
USAT.database.MQ.url.suffix=?ssl=require&connectTimeout=15&tcpKeepAlive=true
USAT.database.MQ.maxActive=30
USAT.database.MQ.initialSize=30

simple.db.datasource.dynamicLoadingAllowed(MQ_1)=true
simple.db.datasource.MQ_1.driverClassName=org.postgresql.Driver
simple.db.datasource.MQ_1.url=${USAT.database.MQ_1.url.prefix}${USAT.database.MQ.url.suffix}
simple.db.datasource.MQ_1.username=app_layer_${USAT.app.instance}
simple.db.datasource.MQ_1.password=${USAT.database.MQ.password.APP_LAYER}
simple.db.datasource.MQ_1.testOnBorrow=true
simple.db.datasource.MQ_1.testOnReturn=false
simple.db.datasource.MQ_1.testWhileIdle=true
simple.db.datasource.MQ_1.timeBetweenEvictionRunsMillis=60000
simple.db.datasource.MQ_1.numTestsPerEvictionRun=30
simple.db.datasource.MQ_1.minEvictableIdleTimeMillis=1800000
simple.db.datasource.MQ_1.validationQuery=VALUES(1)
simple.db.datasource.MQ_1.connectionProperties=loginTimeout=5;socketTimeout=20
simple.db.datasource.MQ_1.initialSize=${USAT.database.MQ.initialSize}
simple.db.datasource.MQ_1.minIdle=${USAT.database.MQ.initialSize}
simple.db.datasource.MQ_1.maxIdle=${USAT.database.MQ.maxActive}
simple.db.datasource.MQ_1.maxActive=${USAT.database.MQ.maxActive}
simple.db.datasource.MQ_1.maxWait=500
simple.db.datasource.MQ_1.createTimeout=5000
simple.db.datasource.MQ_1.reborrowProtection=WARN
simple.db.datasource.MQ_1.defaultAutoCommit=true
simple.db.datasource.MQ_1.maxAge=1800000

simple.db.datasource.dynamicLoadingAllowed(MQ_2)=true
simple.db.datasource.MQ_2.driverClassName=org.postgresql.Driver
simple.db.datasource.MQ_2.url=${USAT.database.MQ_2.url.prefix}${USAT.database.MQ.url.suffix}
simple.db.datasource.MQ_2.username=app_layer_${USAT.app.instance}
simple.db.datasource.MQ_2.password=${USAT.database.MQ.password.APP_LAYER}
simple.db.datasource.MQ_2.testOnBorrow=true
simple.db.datasource.MQ_2.testOnReturn=false
simple.db.datasource.MQ_2.testWhileIdle=true
simple.db.datasource.MQ_2.timeBetweenEvictionRunsMillis=60000
simple.db.datasource.MQ_2.numTestsPerEvictionRun=30
simple.db.datasource.MQ_2.minEvictableIdleTimeMillis=1800000
simple.db.datasource.MQ_2.validationQuery=VALUES(1)
simple.db.datasource.MQ_2.connectionProperties=loginTimeout=5;socketTimeout=20
simple.db.datasource.MQ_2.initialSize=${USAT.database.MQ.initialSize}
simple.db.datasource.MQ_2.minIdle=${USAT.database.MQ.initialSize}
simple.db.datasource.MQ_2.maxIdle=${USAT.database.MQ.maxActive}
simple.db.datasource.MQ_2.maxActive=${USAT.database.MQ.maxActive}
simple.db.datasource.MQ_2.maxWait=500
simple.db.datasource.MQ_2.createTimeout=5000
simple.db.datasource.MQ_2.reborrowProtection=WARN
simple.db.datasource.MQ_2.defaultAutoCommit=true
simple.db.datasource.MQ_2.maxAge=1800000

simple.db.datasource.dynamicLoadingAllowed(MQ_3)=true
simple.db.datasource.MQ_3.driverClassName=org.postgresql.Driver
#simple.db.datasource.MQ_3.url=${USAT.database.MQ_3.url.prefix}${USAT.database.MQ.url.suffix}
simple.db.datasource.MQ_3.username=app_layer_${USAT.app.instance}
simple.db.datasource.MQ_3.password=${USAT.database.MQ.password.APP_LAYER}
simple.db.datasource.MQ_3.testOnBorrow=true
simple.db.datasource.MQ_3.testOnReturn=false
simple.db.datasource.MQ_3.testWhileIdle=true
simple.db.datasource.MQ_3.timeBetweenEvictionRunsMillis=60000
simple.db.datasource.MQ_3.numTestsPerEvictionRun=30
simple.db.datasource.MQ_3.minEvictableIdleTimeMillis=1800000
simple.db.datasource.MQ_3.validationQuery=VALUES(1)
simple.db.datasource.MQ_3.connectionProperties=loginTimeout=5;socketTimeout=20
simple.db.datasource.MQ_3.initialSize=${USAT.database.MQ.initialSize}
simple.db.datasource.MQ_3.minIdle=${USAT.database.MQ.initialSize}
simple.db.datasource.MQ_3.maxIdle=${USAT.database.MQ.maxActive}
simple.db.datasource.MQ_3.maxActive=${USAT.database.MQ.maxActive}
simple.db.datasource.MQ_3.maxWait=500
simple.db.datasource.MQ_3.createTimeout=5000
simple.db.datasource.MQ_3.reborrowProtection=WARN
simple.db.datasource.MQ_3.defaultAutoCommit=true
simple.db.datasource.MQ_3.maxAge=1800000

simple.db.datasource.dynamicLoadingAllowed(MQ_4)=true
simple.db.datasource.MQ_4.driverClassName=org.postgresql.Driver
#simple.db.datasource.MQ_4.url=${USAT.database.MQ_4.url.prefix}${USAT.database.MQ.url.suffix}
simple.db.datasource.MQ_4.username=app_layer_${USAT.app.instance}
simple.db.datasource.MQ_4.password=${USAT.database.MQ.password.APP_LAYER}
simple.db.datasource.MQ_4.testOnBorrow=true
simple.db.datasource.MQ_4.testOnReturn=false
simple.db.datasource.MQ_4.testWhileIdle=true
simple.db.datasource.MQ_4.timeBetweenEvictionRunsMillis=60000
simple.db.datasource.MQ_4.numTestsPerEvictionRun=30
simple.db.datasource.MQ_4.minEvictableIdleTimeMillis=1800000
simple.db.datasource.MQ_4.validationQuery=VALUES(1)
simple.db.datasource.MQ_4.connectionProperties=loginTimeout=5;socketTimeout=20
simple.db.datasource.MQ_4.initialSize=${USAT.database.MQ.initialSize}
simple.db.datasource.MQ_4.minIdle=${USAT.database.MQ.initialSize}
simple.db.datasource.MQ_4.maxIdle=${USAT.database.MQ.maxActive}
simple.db.datasource.MQ_4.maxActive=${USAT.database.MQ.maxActive}
simple.db.datasource.MQ_4.maxWait=500
simple.db.datasource.MQ_4.createTimeout=5000
simple.db.datasource.MQ_4.reborrowProtection=WARN
simple.db.datasource.MQ_4.defaultAutoCommit=true
simple.db.datasource.MQ_4.maxAge=1800000
