simple.io.resource.ResourceFolder.dataSourceNames=FILE_REPO_1,FILE_REPO_2

USAT.simplemq.msrPrimaryDataSource=MSR_MQ_1
USAT.simplemq.msrSecondaryDataSources=MSR_MQ_2

simple.db.datasource.OPER.tracingConnections=true
simple.db.datasource.REPORT.tracingConnections=true
simple.db.datasource.EMBED.tracingConnections=true

include=LoaderService.properties