include=USAT_environment_settings.properties

## Setup a DataSource (with name DB)
simple.db.datasource.class=simple.db.BasicDataSourceFactory
simple.db.datasource.dynamicLoadingAllowed(OPER)=true
simple.db.dialect=${USAT.database.dialect}
simple.db.datasource.OPER.driverClassName=${USAT.database.datasource.OPER.driverClassName}
simple.db.datasource.OPER.url=${USAT.database.OPER.url}
simple.db.datasource.OPER.username=APP_LAYER_1
simple.db.datasource.OPER.password=${USAT.database.OPER.password.APP_LAYER_1}
simple.db.datasource.OPER.defaultAutoCommit=false
simple.db.datasource.OPER.connectionProperties=oracle.net.disableOob=true;oracle.net.CONNECT_TIMEOUT=3000;oracle.net.READ_TIMEOUT=20000

## File Repo Data Sources
USAT.database.FILE_REPO.url.prefix=jdbc:postgresql://${USAT.fileRepository.hostPrefix.layers}
USAT.database.FILE_REPO.url.suffix=:5432/filerepo?ssl=require&connectTimeout=15&tcpKeepAlive=true

simple.db.datasource.dynamicLoadingAllowed(FILE_REPO_1)=true
simple.db.datasource.FILE_REPO_1.driverClassName=org.postgresql.Driver
simple.db.datasource.FILE_REPO_1.url=${USAT.database.FILE_REPO.url.prefix}1${USAT.database.FILE_REPO.url.suffix}
simple.db.datasource.FILE_REPO_1.username=app_layer_1
simple.db.datasource.FILE_REPO_1.password=${USAT.database.FILE_REPO.password.APP_LAYER_1}
simple.db.datasource.FILE_REPO_1.testOnBorrow=true
simple.db.datasource.FILE_REPO_1.timeBetweenEvictionRunsMillis=60000
simple.db.datasource.FILE_REPO_1.maxEvictionFactor=0
simple.db.datasource.FILE_REPO_1.validationQuery=VALUES(1)
simple.db.datasource.FILE_REPO_1.connectionProperties=loginTimeout=5;socketTimeout=20
simple.db.datasource.FILE_REPO_1.minIdle=10
simple.db.datasource.FILE_REPO_1.maxIdle=30
simple.db.datasource.FILE_REPO_1.maxActive=30
simple.db.datasource.FILE_REPO_1.maxWait=500
simple.db.datasource.FILE_REPO_1.createTimeout=5000
simple.db.datasource.FILE_REPO_1.reborrowProtection=NONE
simple.db.datasource.FILE_REPO_1.defaultAutoCommit=true
simple.db.datasource.FILE_REPO_1.maxAge=1800000

simple.db.datasource.dynamicLoadingAllowed(FILE_REPO_2)=true
simple.db.datasource.FILE_REPO_2.driverClassName=org.postgresql.Driver
simple.db.datasource.FILE_REPO_2.url=${USAT.database.FILE_REPO.url.prefix}2${USAT.database.FILE_REPO.url.suffix}
simple.db.datasource.FILE_REPO_2.username=app_layer_1
simple.db.datasource.FILE_REPO_2.password=${USAT.database.FILE_REPO.password.APP_LAYER_1}
simple.db.datasource.FILE_REPO_2.testOnBorrow=true
simple.db.datasource.FILE_REPO_2.timeBetweenEvictionRunsMillis=60000
simple.db.datasource.FILE_REPO_2.maxEvictionFactor=0
simple.db.datasource.FILE_REPO_2.validationQuery=VALUES(1)
simple.db.datasource.FILE_REPO_2.connectionProperties=loginTimeout=5;socketTimeout=20
simple.db.datasource.FILE_REPO_2.minIdle=10
simple.db.datasource.FILE_REPO_2.maxIdle=30
simple.db.datasource.FILE_REPO_2.maxActive=30
simple.db.datasource.FILE_REPO_2.maxWait=500
simple.db.datasource.FILE_REPO_2.createTimeout=5000
simple.db.datasource.FILE_REPO_2.reborrowProtection=NONE
simple.db.datasource.FILE_REPO_2.defaultAutoCommit=true
simple.db.datasource.FILE_REPO_2.maxAge=1800000

simple.db.datasource.dynamicLoadingAllowed(FILE_REPO_3)=true
simple.db.datasource.FILE_REPO_3.driverClassName=org.postgresql.Driver
simple.db.datasource.FILE_REPO_3.url=${USAT.database.FILE_REPO.url.prefix}3${USAT.database.FILE_REPO.url.suffix}
simple.db.datasource.FILE_REPO_3.username=app_layer_1
simple.db.datasource.FILE_REPO_3.password=${USAT.database.FILE_REPO.password.APP_LAYER_1}
simple.db.datasource.FILE_REPO_3.testOnBorrow=true
simple.db.datasource.FILE_REPO_3.timeBetweenEvictionRunsMillis=60000
simple.db.datasource.FILE_REPO_3.maxEvictionFactor=0
simple.db.datasource.FILE_REPO_3.validationQuery=VALUES(1)
simple.db.datasource.FILE_REPO_3.connectionProperties=loginTimeout=5;socketTimeout=20
simple.db.datasource.FILE_REPO_3.minIdle=10
simple.db.datasource.FILE_REPO_3.maxIdle=30
simple.db.datasource.FILE_REPO_3.maxActive=30
simple.db.datasource.FILE_REPO_3.maxWait=500
simple.db.datasource.FILE_REPO_3.createTimeout=5000
simple.db.datasource.FILE_REPO_3.reborrowProtection=NONE
simple.db.datasource.FILE_REPO_3.defaultAutoCommit=true
simple.db.datasource.FILE_REPO_3.maxAge=1800000

simple.db.datasource.dynamicLoadingAllowed(FILE_REPO_4)=true
simple.db.datasource.FILE_REPO_4.driverClassName=org.postgresql.Driver
simple.db.datasource.FILE_REPO_4.url=${USAT.database.FILE_REPO.url.prefix}4${USAT.database.FILE_REPO.url.suffix}
simple.db.datasource.FILE_REPO_4.username=app_layer_1
simple.db.datasource.FILE_REPO_4.password=${USAT.database.FILE_REPO.password.APP_LAYER_1}
simple.db.datasource.FILE_REPO_4.testOnBorrow=true
simple.db.datasource.FILE_REPO_4.timeBetweenEvictionRunsMillis=60000
simple.db.datasource.FILE_REPO_4.maxEvictionFactor=0
simple.db.datasource.FILE_REPO_4.validationQuery=VALUES(1)
simple.db.datasource.FILE_REPO_4.connectionProperties=loginTimeout=5;socketTimeout=20
simple.db.datasource.FILE_REPO_4.minIdle=10
simple.db.datasource.FILE_REPO_4.maxIdle=30
simple.db.datasource.FILE_REPO_4.maxActive=30
simple.db.datasource.FILE_REPO_4.maxWait=500
simple.db.datasource.FILE_REPO_4.createTimeout=5000
simple.db.datasource.FILE_REPO_4.reborrowProtection=NONE
simple.db.datasource.FILE_REPO_4.defaultAutoCommit=true
simple.db.datasource.FILE_REPO_4.maxAge=1800000

## Load data-layer file(s)
simple.db.DataLayer.files=tools-data-layer.xml