# Optional header and footer for <errors/> tag.
errors.header=Please correct the following errors or contact the System Administrator:<ul>
errors.footer=</ul>
errors.prefix=<li>
errors.suffix=</li>

# Login Errors
error.password.required = Password is required.
error.username.required = Username is required.
error.login.failed = Incorrect Username or Password.
error.login.user.logged.in = Already logged on.

# Logout Errors
error.logout.failed = Error logging out.

# Password Errors
error.change.password = Error changing password: {0}
error.currPassword.required = Current Password is required.
error.newPassword.required = New Password is required.
error.confirmPassword.required = Confirm Password is required.
error.confirmPassword.nomatch = Confirm Password does not match New Password. Please try again.
error.reset.password = Error resetting password: {0}

error.unknown = An unknown error occurred.

login.session.expired = Your session has expired.  Please log in again.
logout.successful = You have been successfully logged out.

