<beans
  xmlns="http://www.springframework.org/schema/beans"
  xmlns:amq="http://activemq.apache.org/schema/core"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
  http://activemq.apache.org/schema/core http://activemq.apache.org/schema/core/activemq-core.xsd   
  http://activemq.apache.org/camel/schema/spring http://activemq.apache.org/camel/schema/spring/camel-spring.xsd">

    <!-- Allows us to use system properties as variables in this configuration file -->
    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"/>
	<bean id="store" class="org.apache.activemq.store.amq.AMQPersistenceAdapter" >
	     <property name="directory" value="${activemq.base}/data-sb01" />
	     <property name="maxFileLength" value="20971520" />
	     <property name="checkpointInterval" value="5000" />
		 <property name="syncOnWrite" value="false" />
	</bean>
    <broker persistenceAdapter="#store" masterConnectorURI="failover://(ssl://${activemq-master-host}:61617?soTimeout=5000&amp;keepAlive=true&amp;connectionTimeout=20000)" shutdownOnMasterFailure="false" xmlns="http://activemq.apache.org/schema/core" brokerName="sb01" dataDirectory="${activemq.base}/data-sb01">
        <!-- Destination specific policies using destination names or wildcards -->
        <destinationPolicy>
            <policyMap>
                <policyEntries>
                    <policyEntry queue=">" producerFlowControl="false" useCache="false" >
                        <dispatchPolicy>
                            <roundRobinDispatchPolicy/>
                        </dispatchPolicy>
                    </policyEntry>
                </policyEntries>
            </policyMap>
        </destinationPolicy>

        <!-- Use the following to configure how ActiveMQ is exposed in JMX -->
        <managementContext>
            <managementContext createConnector="false"/>
        </managementContext>

        <!--  The maximum about of space the broker will use before slowing down producers -->
	    <systemUsage>
	            <systemUsage>
		            <memoryUsage>
	    	            	<memoryUsage limit="32 mb" percentUsageMinDelta="10"/>
		            </memoryUsage>
		            <tempUsage>
	    	            	<tempUsage limit="16 mb"/>
		            </tempUsage>
		            <storeUsage>
                            <storeUsage limit="1 gb" name=">" store="#store"/>
		            </storeUsage>
	            </systemUsage>
	    </systemUsage>

    </broker>
</beans>
						