### Eclipse Workspace Patch 1.0
#P activemq-core
Index: src/main/java/org/apache/activemq/ActiveMQMessageAudit.java
===================================================================
--- src/main/java/org/apache/activemq/ActiveMQMessageAudit.java	(revision 760895)
+++ src/main/java/org/apache/activemq/ActiveMQMessageAudit.java	(working copy)
@@ -35,9 +35,9 @@
 
     public static final int DEFAULT_WINDOW_SIZE = 2048;
     public static final int MAXIMUM_PRODUCER_COUNT = 64;
-    private int auditDepth;
+    protected int auditDepth;
     private int maximumNumberOfProducersToTrack;
-    private LRUCache<Object, BitArrayBin> map;
+    protected LRUCache<Object, BitArrayBin> map;
 
     /**
      * Default Constructor windowSize = 2048, maximumNumberOfProducersToTrack =
Index: src/main/java/org/apache/activemq/broker/BrokerService.java
===================================================================
--- src/main/java/org/apache/activemq/broker/BrokerService.java	(revision 760901)
+++ src/main/java/org/apache/activemq/broker/BrokerService.java	(working copy)
@@ -392,7 +392,7 @@
      * @return true if this Broker is a slave to a Master
      */
     public boolean isSlave() {
-        return masterConnector != null && masterConnector.isSlave();
+    	return (masterConnector != null && masterConnector.isSlave())||(masterConnector != null&&masterConnector.isStoppedBeforeStart());
     }
 
     public void masterFailed() {
@@ -421,7 +421,7 @@
     // Service interface
     // -------------------------------------------------------------------------
     public void start() throws Exception {
-        if (!started.compareAndSet(false, true)) {
+    	if (stopped.get()||!started.compareAndSet(false, true)) {
             // lets just ignore redundant start() calls
             // as its way too easy to not be completely sure if start() has been
             // called or not with the gazillion of different configuration
@@ -475,19 +475,20 @@
             if (!isSlave()) {
                 startAllConnectors();
             }
-
-            if (isUseJmx() && masterConnector != null) {
-                registerFTConnectorMBean(masterConnector);
+            if(!stopped.get()){
+	            if (isUseJmx() && masterConnector != null) {
+	                registerFTConnectorMBean(masterConnector);
+	            }
+	
+	            brokerId = broker.getBrokerId();
+	            LOG.info("ActiveMQ JMS Message Broker (" + getBrokerName() + ", " + brokerId + ") started");
+	            getBroker().brokerServiceStarted();
+	            startedLatch.countDown();
             }
-
-            brokerId = broker.getBrokerId();
-            LOG.info("ActiveMQ JMS Message Broker (" + getBrokerName() + ", " + brokerId + ") started");
-            getBroker().brokerServiceStarted();
-            startedLatch.countDown();
         } catch (Exception e) {
             LOG.error("Failed to start ActiveMQ JMS Message Broker. Reason: " + e, e);
             try{
-                stop();
+            	if(!stopped.get()){stop();}
             }catch(Exception ex) {
                 LOG.warn("Failed to stop broker after failure in start ",ex);
             }
@@ -538,6 +539,24 @@
         SelectorParser.clearCache();
         stopped.set(true);
         stoppedLatch.countDown();
+        if(masterConnectorURI==null){
+         	//master start has not finished yet
+         	if(slaveStartSignal.getCount()==1){
+    	        	started.set(false);
+    	        	slaveStartSignal.countDown();
+         	}
+         }else{
+         	for (Service service: services) {
+                 if(service instanceof MasterConnector){
+                 	MasterConnector mConnector=(MasterConnector) service;
+                 	if(!mConnector.isSlave()){
+                 		//means should be slave but not connected to master yet
+                 		started.set(false);
+                 		mConnector.stopBeforeConnected();
+                 	}
+                 }
+             }
+         }
         LOG.info("ActiveMQ JMS Message Broker (" + getBrokerName() + ", " + brokerId + ") stopped");
         synchronized(shutdownHooks) {
             for (Runnable hook : shutdownHooks) {
@@ -1872,27 +1891,29 @@
             if(isWaitForSlave()){
             	waitForSlave();
             }
-            for (Iterator<NetworkConnector> iter = getNetworkConnectors().iterator(); iter.hasNext();) {
-                NetworkConnector connector = iter.next();
-                connector.setLocalUri(uri);
-                connector.setBrokerName(getBrokerName());
-                connector.setDurableDestinations(durableDestinations);
-                connector.start();
+            if(!stopped.get()){
+	            for (Iterator<NetworkConnector> iter = getNetworkConnectors().iterator(); iter.hasNext();) {
+	                NetworkConnector connector = iter.next();
+	                connector.setLocalUri(uri);
+	                connector.setBrokerName(getBrokerName());
+	                connector.setDurableDestinations(durableDestinations);
+	                connector.start();
+	            }
+	
+	            for (Iterator<ProxyConnector> iter = getProxyConnectors().iterator(); iter.hasNext();) {
+	                ProxyConnector connector = iter.next();
+	                connector.start();
+	            }
+	
+	            for (Iterator<JmsConnector> iter = jmsConnectors.iterator(); iter.hasNext();) {
+	                JmsConnector connector = iter.next();
+	                connector.start();
+	            }
+	            for (Service service:services) {
+	                configureService(service);
+	                service.start();
+	            }
             }
-
-            for (Iterator<ProxyConnector> iter = getProxyConnectors().iterator(); iter.hasNext();) {
-                ProxyConnector connector = iter.next();
-                connector.start();
-            }
-
-            for (Iterator<JmsConnector> iter = jmsConnectors.iterator(); iter.hasNext();) {
-                JmsConnector connector = iter.next();
-                connector.start();
-            }
-            for (Service service:services) {
-                configureService(service);
-                service.start();
-            }
         }
     }
 
@@ -2027,5 +2048,67 @@
 	public CountDownLatch getSlaveStartSignal() {
 		return slaveStartSignal;
 	}
-
+	public boolean checkQueueSize(String queueName){
+	 	long count=0;
+	 	long queueSize=0;
+	 	Map<ActiveMQDestination, Destination> destinationMap=regionBroker.getDestinationMap();
+			for(Map.Entry<ActiveMQDestination,Destination> entry : destinationMap.entrySet()) {
+				if(entry.getKey().isQueue()){
+					if(entry.getValue().getName().matches(queueName)){
+						queueSize=entry.getValue().getDestinationStatistics().getMessages().getCount();
+						count+=queueSize;
+						if(queueSize>0){
+							LOG.info("Queue has pending message:"+entry.getValue().getName()+" queueSize is:"+queueSize);
+						}
+					}
+					
+				}
+			}
+			return count==0;
+	 }
+	     /**
+	  * This method (both connectorName and queueName are using regex to match)
+	  * 1. stop the connector (supposed the user input the connector which the clients connect to)
+	  * 2. to check whether there is any pending message on the queues defined by queueName
+	  * 3. supposedly, after stop the connector, client should failover to other broker and pending messages should be forwarded.
+	  * if no pending messages, the method finally call stop to stop the broker.
+	  * @param connectorName
+	  * @param queueName
+	  * @param timeout
+	  * @param pollInterval
+	  * @throws Exception
+	  */
+	 public void stopGracefully(String connectorName, String queueName, long timeout, long pollInterval) throws Exception {
+	 	if(isUseJmx()){
+	 		if(connectorName==null ||queueName==null || timeout<=0){
+	 			throw new Exception("connectorName and queueName cannot be null and timeout should be >0 for stopGracefully.");
+	     	}
+	 		if(pollInterval<=0){
+	 			pollInterval=30;
+	 		}
+	 		LOG.info("Stop gracefully with connectorName:"+connectorName+" queueName:"+queueName+" timeout:"+timeout+" pollInterval:"+pollInterval);
+	 		TransportConnector connector;
+	 		for(int i=0; i<transportConnectors.size(); i++){
+	 			connector=transportConnectors.get(i);
+	 			if(connector!=null&&connector.getName()!=null&&connector.getName().matches(connectorName)){
+	 				connector.stop();
+	 			}
+	 		}
+	 		long start = System.currentTimeMillis();
+	 		while(System.currentTimeMillis()-start<timeout*1000){
+		    		// check quesize until it gets zero
+		    		if(checkQueueSize(queueName)){
+		    			stop();
+		    			break;
+		    		}else{
+		    			Thread.sleep(pollInterval*1000);
+		    		}
+	 		}
+	 		if(stopped.get()){
+	 			LOG.info("Successfully stop the broker.");
+	 		}else{
+	 			LOG.info("There is still pending message on the queue. Please check and stop the broker manually.");
+	 		}
+	 	}
+	 }
 }
\ No newline at end of file
Index: src/main/java/org/apache/activemq/broker/TransactionBroker.java
===================================================================
--- src/main/java/org/apache/activemq/broker/TransactionBroker.java	(revision 756591)
+++ src/main/java/org/apache/activemq/broker/TransactionBroker.java	(working copy)
@@ -27,6 +27,7 @@
 import javax.transaction.xa.XAException;
 
 import org.apache.activemq.ActiveMQMessageAudit;
+import org.apache.activemq.ActiveMQMessageAuditWithDestination;
 import org.apache.activemq.command.ConnectionInfo;
 import org.apache.activemq.command.LocalTransactionId;
 import org.apache.activemq.command.Message;
@@ -280,7 +281,7 @@
     public synchronized void brokerServiceStarted() {
         super.brokerServiceStarted();
         if (getBrokerService().isSupportFailOver() && audit == null) {
-            audit = new ActiveMQMessageAudit();
+            audit = new ActiveMQMessageAuditWithDestination();
         }
     }
 
Index: src/main/java/org/apache/activemq/broker/TransportConnection.java
===================================================================
--- src/main/java/org/apache/activemq/broker/TransportConnection.java	(revision 756591)
+++ src/main/java/org/apache/activemq/broker/TransportConnection.java	(working copy)
@@ -218,7 +218,7 @@
 		    	if(brokerInfo.isSlaveBroker()){
 		        	LOG.error("Slave has exception: " + e.getMessage()+" shutting down master now.", e);
 		            try {
-		                broker.stop();
+		            	doStop();
 		                bService.stop();
 		        	}catch(Exception ex){
 		                LOG.warn("Failed to stop the master",ex);
Index: src/main/java/org/apache/activemq/broker/ft/MasterConnector.java
===================================================================
--- src/main/java/org/apache/activemq/broker/ft/MasterConnector.java	(revision 756591)
+++ src/main/java/org/apache/activemq/broker/ft/MasterConnector.java	(working copy)
@@ -38,6 +38,7 @@
 import org.apache.activemq.command.ShutdownInfo;
 import org.apache.activemq.transport.DefaultTransportListener;
 import org.apache.activemq.transport.Transport;
+import org.apache.activemq.transport.TransportDisposedIOException;
 import org.apache.activemq.transport.TransportFactory;
 import org.apache.activemq.util.IdGenerator;
 import org.apache.activemq.util.ServiceStopper;
@@ -63,6 +64,7 @@
     private Transport remoteBroker;
     private TransportConnector connector;
     private AtomicBoolean started = new AtomicBoolean(false);
+    private AtomicBoolean stoppedBeforeStart = new AtomicBoolean(false);
     private final IdGenerator idGenerator = new IdGenerator();
     private String userName;
     private String password;
@@ -70,6 +72,8 @@
     private SessionInfo sessionInfo;
     private ProducerInfo producerInfo;
     private final AtomicBoolean masterActive = new AtomicBoolean();
+    private BrokerInfo brokerInfo;
+    private boolean firstConnection=true;
 
     public MasterConnector() {
     }
@@ -95,6 +99,15 @@
         return masterActive.get();
     }
 
+    protected void restartBridge() throws Exception {
+        localBroker.oneway(connectionInfo);
+        remoteBroker.oneway(connectionInfo);
+        localBroker.oneway(sessionInfo);
+        remoteBroker.oneway(sessionInfo);
+        remoteBroker.oneway(producerInfo);
+        remoteBroker.oneway(brokerInfo);
+    }
+    
     public void start() throws Exception {
         if (!started.compareAndSet(false, true)) {
             return;
@@ -130,6 +143,35 @@
                     serviceRemoteException(error);
                 }
             }
+            
+            public void transportResumed() {
+            	try{
+            		if(!firstConnection){
+	            		localBroker = TransportFactory.connect(localURI);
+	            		localBroker.setTransportListener(new DefaultTransportListener() {
+	
+	                        public void onCommand(Object command) {
+	                        }
+	
+	                        public void onException(IOException error) {
+	                            if (started.get()) {
+	                                serviceLocalException(error);
+	                            }
+	                        }
+	                    });
+	            		localBroker.start();
+	            		restartBridge();
+	            		LOG.info("Slave connection between " + localBroker + " and " + remoteBroker + " has been reestablished.");
+            		}else{
+            			firstConnection=false;
+            		}
+            	}catch(IOException e){
+            		LOG.error("MasterConnector failed to send BrokerInfo in transportResumed:", e);
+            	}catch(Exception e){
+            		LOG.error("MasterConnector failed to restart localBroker in transportResumed:", e);
+            	}
+            	
+            }
         });
         try {
             localBroker.start();
@@ -138,8 +180,12 @@
             masterActive.set(true);
         } catch (Exception e) {
             masterActive.set(false);
-            LOG.error("Failed to start network bridge: " + e, e);
-        }   
+            if(!stoppedBeforeStart.get()){
+            	LOG.error("Failed to start network bridge: " + e, e);
+            }else{
+            	LOG.info("Slave stopped before connected to the master.");
+            }
+        }    
     }
 
     protected void startBridge() throws Exception {
@@ -149,15 +195,9 @@
         connectionInfo.setUserName(userName);
         connectionInfo.setPassword(password);
         connectionInfo.setBrokerMasterConnector(true);
-        localBroker.oneway(connectionInfo);
-        remoteBroker.oneway(connectionInfo);
         sessionInfo = new SessionInfo(connectionInfo, 1);
-        localBroker.oneway(sessionInfo);
-        remoteBroker.oneway(sessionInfo);
         producerInfo = new ProducerInfo(sessionInfo, 1);
         producerInfo.setResponseRequired(false);
-        remoteBroker.oneway(producerInfo);
-        BrokerInfo brokerInfo = null;
         if (connector != null) {
             brokerInfo = connector.getBrokerInfo();
         } else {
@@ -166,12 +206,12 @@
         brokerInfo.setBrokerName(broker.getBrokerName());
         brokerInfo.setPeerBrokerInfos(broker.getBroker().getPeerBrokerInfos());
         brokerInfo.setSlaveBroker(true);
-        remoteBroker.oneway(brokerInfo);
+        restartBridge();
         LOG.info("Slave connection between " + localBroker + " and " + remoteBroker + " has been established.");
     }
 
     public void stop() throws Exception {
-        if (!started.compareAndSet(true, false)) {
+        if (!started.compareAndSet(true, false)||!masterActive.get()) {
             return;
         }
         masterActive.set(false);
@@ -192,6 +232,15 @@
             ss.throwFirstException();
         }
     }
+    
+    public void stopBeforeConnected()throws Exception{
+        masterActive.set(false);
+        started.set(false);
+        stoppedBeforeStart.set(true);
+        ServiceStopper ss = new ServiceStopper();
+        ss.stop(localBroker);
+        ss.stop(remoteBroker);
+    }
 
     protected void serviceRemoteException(IOException error) {
         LOG.error("Network connection between " + localBroker + " and " + remoteBroker + " shutdown: " + error.getMessage(), error);
@@ -224,8 +273,12 @@
     }
 
     protected void serviceLocalException(Throwable error) {
-        LOG.info("Network connection between " + localBroker + " and " + remoteBroker + " shutdown: " + error.getMessage(), error);
-        ServiceSupport.dispose(this);
+    	if (!(error instanceof TransportDisposedIOException) || localBroker.isDisposed()){
+	        LOG.info("Network connection between " + localBroker + " and " + remoteBroker + " shutdown: " + error.getMessage(), error);
+	        ServiceSupport.dispose(this);
+    	}else{
+    		LOG.info(error.getMessage());
+    	}
     }
 
     /**
@@ -289,4 +342,9 @@
         broker.masterFailed();
         ServiceSupport.dispose(this);
     }
+
+	public boolean isStoppedBeforeStart() {
+		return stoppedBeforeStart.get();
+	}
+
 }
Index: src/main/java/org/apache/activemq/broker/jmx/BrokerView.java
===================================================================
--- src/main/java/org/apache/activemq/broker/jmx/BrokerView.java	(revision 756591)
+++ src/main/java/org/apache/activemq/broker/jmx/BrokerView.java	(working copy)
@@ -72,7 +72,11 @@
     public void stop() throws Exception {
         brokerService.stop();
     }
-
+    
+    public void stopGracefully(String connectorName, String queueName, long timeout, long pollInterval) throws Exception {
+    	brokerService.stopGracefully(connectorName, queueName, timeout, pollInterval);
+    }
+    
     public long getTotalEnqueueCount() {
         return broker.getDestinationStatistics().getEnqueues().getCount();
     }
Index: src/main/java/org/apache/activemq/broker/jmx/BrokerViewMBean.java
===================================================================
--- src/main/java/org/apache/activemq/broker/jmx/BrokerViewMBean.java	(revision 756591)
+++ src/main/java/org/apache/activemq/broker/jmx/BrokerViewMBean.java	(working copy)
@@ -95,6 +95,8 @@
      * Stop the broker and all it's components.
      */
     void stop() throws Exception;
+    
+    void stopGracefully(String connectorName, String queueName, long timeout, long pollInterval) throws Exception;
 
     ObjectName[] getTopics();
 
Index: src/main/java/org/apache/activemq/network/ConduitBridge.java
===================================================================
--- src/main/java/org/apache/activemq/network/ConduitBridge.java	(revision 756591)
+++ src/main/java/org/apache/activemq/network/ConduitBridge.java	(working copy)
@@ -47,7 +47,11 @@
     }
 
     protected DemandSubscription createDemandSubscription(ConsumerInfo info) throws IOException {
-        if (addToAlreadyInterestedConsumers(info)) {
+    	if(info.getBrokerPath()!=null&&info.getBrokerPath().length>1&&!contains(info.getBrokerPath(),localBrokerInfo.getBrokerId())){
+    		//came from remote but not direct so no need to add. the direct one is already added.
+    		return null;
+    	}
+    	if (addToAlreadyInterestedConsumers(info)) {
             return null; // don't want this subscription added
         }
         //add our original id to ourselves
@@ -55,7 +59,18 @@
         info.setSelector(null);
         return doCreateDemandSubscription(info);
     }
-
+    
+    // not adding to subscriptionMapByRemoteId because it is never removed for this class.
+    @Override
+    protected void configureDemandSubscription(ConsumerInfo info, DemandSubscription sub) throws IOException {
+        sub.getLocalInfo().setDispatchAsync(configuration.isDispatchAsync());
+        sub.getLocalInfo().setPrefetchSize(configuration.getPrefetchSize());
+        subscriptionMapByLocalId.put(sub.getLocalInfo().getConsumerId(), sub);
+        // This works for now since we use a VM connection to the local broker.
+        // may need to change if we ever subscribe to a remote broker.
+        sub.getLocalInfo().setAdditionalPredicate(createNetworkBridgeFilter(info));
+    }
+    
     protected boolean addToAlreadyInterestedConsumers(ConsumerInfo info) {
         // search through existing subscriptions and see if we have a match
         boolean matched = false;
Index: src/main/java/org/apache/activemq/network/DemandForwardingBridgeSupport.java
===================================================================
--- src/main/java/org/apache/activemq/network/DemandForwardingBridgeSupport.java	(revision 756591)
+++ src/main/java/org/apache/activemq/network/DemandForwardingBridgeSupport.java	(working copy)
@@ -124,7 +124,7 @@
     
     private NetworkBridgeListener networkBridgeListener;
     private boolean createdByDuplex;
-    private BrokerInfo localBrokerInfo;
+    protected BrokerInfo localBrokerInfo;
     private BrokerInfo remoteBrokerInfo;
     
 
Index: src/main/java/org/apache/activemq/xbean/XBeanBrokerService.java
===================================================================
--- src/main/java/org/apache/activemq/xbean/XBeanBrokerService.java	(revision 756591)
+++ src/main/java/org/apache/activemq/xbean/XBeanBrokerService.java	(working copy)
@@ -17,9 +17,11 @@
 package org.apache.activemq.xbean;
 
 import java.io.IOException;
+import java.util.Map;
 
 import org.apache.activemq.broker.BrokerService;
 import org.apache.activemq.usage.SystemUsage;
+import org.mortbay.jetty.xbean.JettyFactoryBean;
 import org.springframework.beans.BeansException;
 import org.springframework.beans.factory.DisposableBean;
 import org.springframework.beans.factory.InitializingBean;
@@ -110,5 +112,32 @@
 		return applicationContext;
 	}
     
+	  /**
+	   * This will cause the java process to quit when calling BrokerService stop()
+	   */
+	  public void stopAdditionalProcess()throws Exception{
+	  	if(applicationContext!=null){
+	  		Map<String, JettyFactoryBean> jettyServerMap=applicationContext.getBeansOfType(JettyFactoryBean.class);
+		    	if(jettyServerMap!=null){
+		    		for(Map.Entry<String,JettyFactoryBean> entry : jettyServerMap.entrySet()) {
+		    			JettyFactoryBean jettyServer=entry.getValue();
+		    			if(jettyServer!=null){
+		    				jettyServer.stop();
+		    			}
+		    		}
+			    	
+		    	}
+	  	}
+	  }
+	  
+	  public void stop() throws Exception {
+	  	super.stop();
+	  	stopAdditionalProcess();
+	  }
+	  
+	  public void stopGracefully(String connectorName, String queueName, long timeout, long pollInterval) throws Exception {
+	  	super.stopGracefully(connectorName, queueName, timeout, pollInterval);
+	  	stopAdditionalProcess();
+	  }
     
 }
