log4j.rootLogger = INFO, file

# "file" appender for all messages
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.file = logs/${app.servicename}.log
log4j.appender.file.maxFileSize = 100MB
log4j.appender.file.MaxBackupIndex = 50
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern = %d [%t] %p <%X{userInfo}> %c - %m%n
log4j.appender.file.append = true

# "console" appender for INFO and above
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold = INFO
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %d [%t] %p <%X{userInfo}> %c - %m%n

# "email" appender for most severe messages
log4j.appender.email = org.apache.log4j.net.SMTPAppender
log4j.appender.email.threshold = ERROR
log4j.appender.email.to = layersalerts@usatech.com
log4j.appender.email.from = ${app.servicename}@${app.hostname}.usatech.com
log4j.appender.email.subject = Error in ${app.servicename} on ${app.hostname}
log4j.appender.email.SMTPHost = mailhost
log4j.appender.email.layout = org.apache.log4j.PatternLayout
log4j.appender.email.layout.conversionPattern = %d [%t] %p <%X{userInfo}> %c - %m%n

log4j.logger.sun.rmi=WARN
