<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<stringAttribute key="bad_container_name" value="\usaliv-jetty"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/Simple1.5/src/simple/app/MainWithConfig.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.debug.ui.ATTR_CONSOLE_ENCODING" value="ISO-8859-1"/>
<listAttribute key="org.eclipse.debug.ui.favoriteGroups">
<listEntry value="org.eclipse.debug.ui.launchGroup.debug"/>
<listEntry value="org.eclipse.eclemma.ui.launchGroup.coverage"/>
<listEntry value="org.eclipse.debug.ui.launchGroup.run"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="simple.app.MainWithConfig"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-p usalive.properties start"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="usalive"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Dapp.servicename=USALive&#13;&#10;-Duser.country=US&#13;&#10;-Djetty.home=.&#13;&#10;-Dcom.sun.management.jmxremote&#13;&#10;-Djava.security.auth.login.config=../LayersCommon/conf/jmx.login.config&#13;&#10;-Dfile.encoding=ISO8859-1&#13;&#10;-Dorg.eclipse.jetty.util.UrlEncoding.charset=ISO8859-1&#13;&#10;-Dapp.hostname=${env_var:COMPUTERNAME}&#13;&#10;-Dapp.workername=worker01&#13;&#10;-Djavax.net.ssl.clientKeyAliasMap={.*:5432=-,.*:443=posmlayer.keymanager,.*:636=-}&#13;&#10;-Djavax.net.ssl.serverKeyAlias=mykey&#13;&#10;-Djavax.net.ssl.trustStore=&quot;${workspace_loc:LayersCommon}/conf/apr/truststore.ts&quot;&#13;&#10;-Djavax.net.ssl.trustStorePassword=usatech&#13;&#10;-Djavax.net.ssl.keyStore=&quot;${workspace_loc:LayersCommon}/conf/apr/keystore.ks&quot;&#13;&#10;-Djavax.net.ssl.keyStorePassword=usatech&#13;&#10;-Dsimple.security.config.file=USAT_app_settings.properties&#13;&#10;&quot;-javaagent:${workspace_loc:ThirdPartyJavaLibraries}/lib/usat-jmx-agent-1.0.8.jar=simple/security/provider/ServiceSpecs.lst&quot;&#13;&#10;-Dlog4j.configuratorClass=simple.io.logging.Log4JWatchingConfigurator&#13;&#10;-Dlog4j.configuration=log4j-dev.properties&#13;&#10;-Dorg.mortbay.log.class=org.mortbay.log.Slf4jLog&#13;&#10;-Djavax.xml.transform.TransformerFactory=com.jclark.xsl.trax.TransformerFactoryImpl&#13;&#10;-Dorg.xml.sax.driver=com.sun.org.apache.xerces.internal.parsers.SAXParser&#13;&#10;&quot;-Djava.util.logging.config.file=${workspace_loc:LayersCommon}/conf/logging.properties&quot;&#13;&#10;-Dapp.log.path=${env_var:APP_LOG_PATH}"/>
</launchConfiguration>
