<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="package-release" name="usaliveclient-build">
	<target name="package-release">
		<input addproperty="version" message="Enter the release version:" />
		<echo file="version.txt">USALiveClient version ${version}</echo>
		<mkdir dir="Release/${version}" />
		<jar jarfile="Release/${version}/USALiveClient-${version}.jar" basedir="src" includes="**/*.class" />
		<zip destfile="Release/${version}/USALiveClient-${version}.zip">
			<zipfileset dir="." includes="version.txt,Documentation/*" />
			<zipfileset dir="Release/${version}" includes="USALiveClient-${version}.jar" />
			<zipfileset prefix="src" dir="src" includes="**/*.java" />
      <zipfileset prefix="test" dir="test" includes="**/*.java" />
			<zipfileset prefix="lib" dir="lib" includes="*"/>
		</zip>
	</target>
</project>
