include=USAT_app_settings.properties

elavon.host=${USAT.authoritylayer.interchange.elavon.url}
elavon.host=${USAT.authoritylayer.interchange.elavon.url2}
elavon.response.timeout=20000
elavon.mux.reconnectDelay=10000

fhms.host=${USAT.authoritylayer.interchange.fhms.url}
fhms.host=${USAT.authoritylayer.interchange.fhms.url2}
fhms.response.timeout=20000
fhms.test.merchantNumber=000000192000903
fhms.test.terminalNumber=00010455
fhms.mux.reconnectDelay=10000
fhms.simulationmode=${USAT.authoritylayer.interchange.fhms.simulationMode}

hsqltxnmanager.driver=org.hsqldb.jdbcDriver
hsqltxnmanager.url=${USAT.authoritylayer.interchange.hsqltxnmanager.url}

paymentech.netconnect.simulateMode=${USAT.authoritylayer.interchange.paymentech.simulationMode}
paymentech.netconnect.merchantnum=700000008124
paymentech.netconnect.terminalnum=001
paymentech.netconnect.clientnum=0002
paymentech.netconnect.userid=${USAT.authoritylayer.interchange.paymentech.userid}
paymentech.netconnect.password=${USAT.authoritylayer.interchange.paymentech.password}
paymentech.netconnect.server=${USAT.authoritylayer.interchange.paymentech.url}
paymentech.response.timeout=40000
paymentech.netconnect.keepAlive=False
paymentech.netconnect.license=42544A3556414E5852464144384134343137000000000000000000000000000000000000000000004B4432353033413300003544505936595A465A5437360000

encompass.host=${USAT.authoritylayer.interchange.encompass.url}
encompass.response.timeout=20000
encompass.simulationmode=${USAT.authoritylayer.interchange.encompass.simulationMode}
encompass.test.bankNumber=401205
encompass.test.terminalNumber=98760120
encompass.mux.reconnectDelay=20000

firstdata.request.url=${USAT.authoritylayer.interchange.firstdata.url}
firstdata.request.DID=${USAT.authoritylayer.interchange.firstdata.did}
firstdata.request.TPPID=${USAT.authoritylayer.interchange.firstdata.tppid}
firstdata.request.app=USATECHEPORTSPST
firstdata.request.appVersion=010000
firstdata.request.serviceId=151
firstdata.recovery.hours=168

heartland.request.url=${USAT.authoritylayer.interchange.heartland.url}
heartland.request.licenseid=${USAT.authoritylayer.interchange.heartland.licenseid}
heartland.request.userid=${USAT.authoritylayer.interchange.heartland.userid}
heartland.request.password=${USAT.authoritylayer.interchange.heartland.password}

comsgate.request.url=${USAT.authoritylayer.interchange.comsgate.url}
comsgate.request.identification=${USAT.authoritylayer.interchange.comsgate.identification}
comsgate.request.connectionTimeoutMs=${USAT.authoritylayer.interchange.comsgate.connectionTimeoutMs}
comsgate.request.socketTimeoutMs=${USAT.authoritylayer.interchange.comsgate.socketTimeoutMs}
