<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="falcon-build">
	<property name="prop.dir" value="${user.home}/.usalive"/>
    <property name="prop.file" value="${prop.dir}/build.properties"/>
	<property file="${prop.file}"/>	
	
    <property name="oracle.lib" value="${basedir}/lib"/>
    <property name="dist" value="${basedir}"/>
	<property name="src" value="${basedir}/src"/>
	<property name="email.recip" value="bskrug@hotmail.com"/>
    <property name="web" value="${basedir}/web"/>
    <property name="web.lib" value="${web}/WEB-INF/lib"/>
    <property name="web.classes" value="${web}/WEB-INF/classes"/>
    <property name="simple" location="../Simple1.5"/>
    <property name="lib" value="${simple}/lib"/>
	<property name="tomcat-dir" location="${tomcat.dir}"/>
	<property name="j2ee.lib" value="${tomcat-dir}\common\lib"/>
	<property name="test-src" value="${basedir}/test_src"/>
	<property name="test-web" value="${basedir}/test_web"/>
	    	
    <property name="develop" value="false"/>
    <property name="path" value="/falcon"/>
    
    <!-- Configure properties to access the Manager application -->
    <property name="url" value="http://localhost:8580/manager"/>
    <property name="username" value="admin"/>
    <property name="password" value="tommyboy"/>
    
	<import file="${simple}/build_base.xml"/>
<!--
    <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask" classpath="${tomcat-dir}/server/lib/catalina-ant.jar"/>
	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpath="${tomcat-dir}/server/lib/catalina-ant.jar"/>
	<taskdef name="list" classname="org.apache.catalina.ant.ListTask" classpath="${tomcat-dir}/server/lib/catalina-ant.jar"/>
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" classpath="${tomcat-dir}/server/lib/catalina-ant.jar"/>
-->
    <target name="jar-batik-css">
        <javac debug="true" includes="org/apache/batik/css/**" srcdir="../xml-batik/sources">  
            <classpath>      
                <fileset dir="../xml-batik/lib" includes="*.jar" excludes="batik-css.jar"/>
            </classpath>
        </javac>
    	<jar basedir="../xml-batik/sources" excludes="**/.*" jarfile="${basedir}/lib/batik-css.jar"/>    	
    </target>

	<target name="jar-jai-test">
        <jar jarfile="${basedir}/jai-test.jar">
        	<fileset dir="${basedir}/test_src" includes="test/JAITest*.class"/>
        	<fileset dir="${simple}/bin" includes="simple/net/protocol/data/*.class,simple/io/Base64DecodingInputStream*.class,simple/io/Base64Constants*.class"/>  
        	<manifest>
        		<attribute name="Implementation-Title" value="USAT JAI Test"/>
   				<attribute name="Implementation-Version" value="1.0"/>
   				<attribute name="Implementation-Vendor" value="USA Technologies, Inc."/>
        		<attribute name="Class-Path" value="fop-0.20.5-usat-1.jar batik-bridge-1.6.jar avalon-framework-4.1.4.jar jai_core-1.1.3.jar jai_codec-1.1.3.jar"/>
        	   	<attribute name="Main-Class" value="test.JAITest"/>
   			</manifest>
        </jar>
    </target>
	
  <target name="compile">
    <javac debug="true" includes="simple/falcon/**" srcdir="${src}">  
      <classpath>      
	<fileset dir="${simple}\dist" excludes="simple-src.jar" includes="*.jar"/>
	<fileset dir="${tomcat-dir}" includes="common/**/*.jar,shared/**/*.jar" excludes="simple-*.jar"/>
      </classpath>
    </javac>
  </target>
  <target name="clean-jars">
    <delete>
      <fileset dir="${web.lib}" includes="falcon.jar,simple-*.jar"/>
    </delete>
  </target>

  <target name="jar" depends="compile" unless="${develop}">
    <!--<jar basedir="${src}" includes="simple/falcon/**/*.java,simple/falcon/**/*.class,simple/falcon/**/*.xml,*.properties" jarfile="${web.lib}/falcon.jar"/>-->
    <mkdir dir="${web.lib}"/> <!-- just in case CVS has not created it -->
    <jar basedir="${src}" excludes="**/.*" jarfile="${web.lib}/falcon.jar"/>
  </target>

    <target name="classes" if="${develop}">
        <copy todir="${web.classes}">
            <fileset dir="${basedir}" includes="simple/falcon/**/*.class,simple/falcon/**/*.xml,*.properties"/>
        </copy>
    </target>
    <target depends="simple,compile,classes,jar,copy,copy-resources,reload" name="all"/>
    <target name="src">
        <jar basedir="${src}" excludes="**/*.class,**/*.jar,**/*.zip" jarfile="${dist}/falcon-src.jar"/>
        <jar basedir="${web}" excludes="**/*.class,**/*.jar,**/*.zip" jarfile="${dist}/falcon-web.jar"/>
        <jar basedir="${test-src}" excludes="**/*.class,**/*.jar,**/*.zip" jarfile="${dist}/falcon-test-src.jar"/>
        <jar basedir="${test-web}" excludes="**/*.class,**/*.jar,**/*.zip" jarfile="${dist}/falcon-test-web.jar"/>
<!--
        <jar basedir="${src}" includes="**/*.java,**/*.xml,**/*.xsl,**/*.dtd,**/*.tld,**/*.html,**/*.properties" jarfile="${dist}/falcon-src.jar"/>
        <jar basedir="${web}" includes="**/*.css,**/*.js,**/*.jsp,**/*.java,**/*.xml,**/*.xsl,**/*.dtd,**/*.tld,**/*.html,**/*.properties" jarfile="${dist}/falcon-web.jar"/>
-->
    </target>
    
    <target depends="src,get-backup-dir" name="backup">
        <copy todir="${backup}">
            <fileset file="${dist}/falcon-src.jar"/>
            <fileset file="${dist}/falcon-web.jar"/>            
            <fileset file="${dist}/falcon-test-src.jar"/>
            <fileset file="${dist}/falcon-test-web.jar"/>            
        </copy>
    </target>

    <target name="copy">        
        <copy todir="${web.lib}">
            <fileset dir="${simple}/dist" excludes="simple-src*.jar" includes="*.jar"/>
        </copy>
    </target>
    <target name="copy-resources">    
        <copy todir="${tomcat-dir}\work\Catalina\localhost\falcon\loader">
            <fileset dir="${src}" includes="**/*.xml"/>
        </copy>
    </target>
    <target name="simple">        
        <ant antfile="${simple}/build.xml" dir="${simple}" inheritAll="false" target="build"/>
    </target>
    <!--<target name="docs">
        <property location="${basedir}" name="src"/>
        <property location="${basedir}/../docs/api" name="dest"/>       
        <javadoc classpath="${j2ee.lib}\mail.jar;${lib}\commons-logging.jar;${lib}\commons-digester-1.5.jar;${lib}\commons-dbcp.jar;${oracle.lib}\classes12.jar;${lib}\commons-fileupload-1.0-beta-1.jar;${j2ee.lib}\servlet.jar;${j2se.lib}/tools.jar" destdir="${dest}" overview="simple/SimpleApplicationFramework.html" packagenames="simple.*" sourcepath="${src}" verbose="true" windowtitle="Simple Application Framework API">
            <doctitle><![CDATA[<h1>Simple Application Framework</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2005 Brian S. Krug. All Rights Reserved.</i>]]></bottom>
        </javadoc>
        <jar basedir="${dest}" jarfile="${dist}/simple-docs.jar"/>
    </target>    
    <target depends="src" name="email">
        <mail files="${dist}/simple-src.jar" from="bkrug@icimail.com" mailhost="10.1.1.2" subject="simple-src" tolist="${email.recip}"/>
    </target>-->
    
    <target name="reload">
        <reload password="${password}" path="${path}" url="${url}" username="${username}"/>
    </target>
    
    <target name="deploy">
    	<property location="${web}" name="web-dir"/>
        <deploy localWar="file:///${web-dir}" password="${password}" path="${path}" url="${url}" username="${username}"/>
    </target>
	
    <target name="undeploy">
    	<undeploy password="${password}" path="${path}" url="${url}" username="${username}"/>
    </target>

    <target name="copy-context">        
        <copy file="${basedir}/context.xml" 
        	tofile="${tomcat-dir}/conf/Catalina/localhost${path}.xml"/>
    </target>
</project>
