RANDFILE               = $ENV::HOME/.rnd

[ req ]
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no
output_password        = 

[ req_attributes ]

[ req_distinguished_name ]
C                      = US
ST                     = PA
L                      = Malvern
O                      = USA Technologies
OU                     = Network Services
emailAddress           = SoftwareDevelopmentTeam@usatech.com
CN                     = CCEFILL