<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/../ThirdPartyJavaLibraries/lib/common-2005-04-06.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../ThirdPartyJavaLibraries/lib/axis-1.4.0.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../ThirdPartyJavaLibraries/lib/jaxrpc-1.1.0.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../ThirdPartyJavaLibraries/lib/commons-logging-1.1.1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../ThirdPartyJavaLibraries/lib/commons-discovery-0.4.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../ThirdPartyJavaLibraries/lib/saaj-1.2.0.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../ThirdPartyJavaLibraries/lib/log4j-1.2.15.jar!/" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/" expected_position="0" />
    </src_description>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="module-library">
      <library name="common-2005-04-06.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../ThirdPartyJavaLibraries/lib/common-2005-04-06.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="axis-1.4.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../ThirdPartyJavaLibraries/lib/axis-1.4.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MODULE_DIR$/../ThirdPartyJavaLibraries/src/axis-src-1_4.zip!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jaxrpc-1.1.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../ThirdPartyJavaLibraries/lib/jaxrpc-1.1.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-logging-1.1.1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../ThirdPartyJavaLibraries/lib/commons-logging-1.1.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MODULE_DIR$/../ThirdPartyJavaLibraries/src/commons-logging-1.1.1-src.zip!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-discovery-0.4.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../ThirdPartyJavaLibraries/lib/commons-discovery-0.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MODULE_DIR$/../ThirdPartyJavaLibraries/src/commons-discovery-0.4-src.zip!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="saaj-1.2.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../ThirdPartyJavaLibraries/lib/saaj-1.2.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="log4j-1.2.15.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../ThirdPartyJavaLibraries/lib/log4j-1.2.15.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MODULE_DIR$/../ThirdPartyJavaLibraries/src/logging-log4j-1.2.15.zip!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="Simple1.5" />
  </component>
</module>