# -------------------------------------------------------------------
# $Id$
#
# This is the configuration file for Torque.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

torque.applicationRoot = .


# -------------------------------------------------------------------
#
#  T O R Q U E  P R O P E R T I E S
#
# -------------------------------------------------------------------
# These are your database settings. Look in the
# org.apache.torque.pool.* packages for more information.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.
# -------------------------------------------------------------------

torque.database.default = DB

## Using jndi
###torque.dsfactory.DB.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
###torque.dsfactory.DB.jndi.path=java:/comp/env/jdbc/esuds-main
torque.database.DB.adapter = oracle

###torque.dsfactory.esuds.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
###torque.dsfactory.esuds.jndi.path=java:/comp/env/jdbc/esuds-other
torque.database.esuds.adapter = oracle

###torque.dsfactory.security.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
###torque.dsfactory.security.jndi.path=java:/comp/env/jdbc/security
torque.database.security.adapter = oracle

torque.idbroker.cleverquantity=true
torque.manager.useCache = true