# OperatorReports
# Optional header and footer for <errors/> tag.
errors.header=<B>Please correct the following errors or contact the System Administrator:</B><ul>
errors.footer=</ul>
errors.prefix=<li>
errors.suffix=</li>

error.data.access = Error accessing database. Please contact your system administrator.
error.data = Data error occurred.
error.unknown = An unknown error occurred.
error.noresults = No results were found. Please enter different search criteria.

error.no.campuses = No campuses found.  Please set up campuses in the Operator Access application.

error.operatorId.required = Error processing request.
error.campusId.required = You must select a campus.
error.dateChoice.required = You must select a date range.
error.sinceDate.required = You must enter a date.
error.onDate.required = You must enter a date.
error.fromDate.required = You must enter a date.
error.toDate.required = You must enter a date.

error.since.date.invalid = You must enter a valid date.
error.on.date.invalid = You must enter a valid date.
error.from.date.invalid = You must enter a valid start date.
error.to.date.invalid = You must enter a valid end date.

datechoice.yesterday=yesterday
datechoice.since=since
datechoice.on=on
datechoice.fromto=fromto

error.login.failed = Incorrect Username or Password.
error.login.user.logged.in = Already logged on.
error.password.required = Password is required.
error.username.required = Username is required.



