<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build-report-generator-version" name="report-generator-build">
    <property name="dist" location="${basedir}/../../NetworkBuilds/ApplicationBuilds/ReportGenerator"/>
    <property name="src" location="${basedir}/src"/>
    <property name="test-src" location="${basedir}/test_src"/>
    <property name="bin" location="${basedir}/bin"/>
    <property name="lib" location="${basedir}/../ThirdPartyJavaLibraries/lib"/>
    <property name="prop.dir" value="${user.home}/.usalive"/>
    <property name="prop.file" value="${prop.dir}/build.properties"/>
    <available property="exists.properties" file="${prop.file}"/>
    <property name="simple" location="../Simple1.5"/>
    <import file="${simple}/build_base.xml"/>
    <import file="${basedir}/../ServerLayers/LayersCommon/build.xml"/>
    <property file="${prop.file}"/>
    <target name="default-properties" unless="exists.properties">
        <property name="simple" location="../Simple1.5"/>
        <property name="falcon" location="../Falcon"/>
        <property name="backup" value="E:\"/>
    </target>
    <!-- NEW STUFF -->
    <property name="build-dir-prefix" value="report_generator_build"/>
    <property name="git-tag-prefix" value="REL_report_generator"/>
    <property name="simple-includes" value="simple/service/modem/**,simple/location/**,simple/monitor/sftp/KnownHostsVerifier*,simple/servlet/*,simple/mq/**,simple/app/**,simple/bean/**,simple/ftp/**,simple/io/*,simple/io/logging/*,simple/io/resource/*,simple/io/server/**,simple/mail/**,simple/security/*,simple/security/crypt/*,simple/text/**,simple/util/*,simple/util/concurrent/*,simple/event/**,simple/lang/**,simple/net/protocol/**,simple/translator/**,simple/db/*,simple/db/config/*,simple/db/helpers/*,simple/db/pool/*,simple/db/specific/*,simple/results/**,resources/data-layer.xsd,simple/sql/**,simple/xml/*,simple/xml/dom/*,simple/xml/sax/*,simple/xml/*,simple/xml/serializer/*,simple/param/**,simple/util/sheet/SheetUtils*,simple/modem/**,simple/service/modem/**,simple/rest/**,simple/net/http/**"/>
    <property name="simple-excludes" value="simple/mq/peer/RingQueueBuffer*,simple/text/FormattedFile*,simple/tools/GeoInfoLookup*"/>
    <regex addproperty="simple-modules" input="${simple-includes}," flags="sg" match="([^,]+)/[^/,]+," replace="Simple1.5/src/\1 "/>
    <property name="messaging-modules" value="USATMessaging/src USATMessaging/version.txt"/>
    <property name="simple-falcon-includes" value="simple/falcon/servlet/FolioStepHelper*,simple/falcon/servlet/FalconServlet*,simple/falcon/servlet/FalconUser*,simple/falcon/engine/**,simple/falcon/xml/**,simple/falcon/run/**,simple/falcon/templates/**"/>
    <regex addproperty="simple-falcon-modules" input="${simple-falcon-includes}," flags="sg" match="([^,]+)/[^/,]+," replace="Falcon/src/\1 "/>
    <property name="simple-chart-includes" value="simple/chart/**,simple/io/logging/avalon/**"/>
    <regex addproperty="simple-chart-modules" input="${simple-chart-includes}," flags="sg" match="([^,]+)/[^/,]+," replace="Simple1.5/src/\1 "/>
    <property name="usalive-custom-reports-includes" value="simple/falcon/templates/report/custom/**,templates/general/app-base.xsl"/>
    <regex addproperty="usalive-custom-reports-modules" input="${usalive-custom-reports-includes}," flags="sg" match="([^,]+)/[^/,]+," replace="usalive/xsl/\1 "/>
    <property name="layers-common-modules" value="ServerLayers/LayersCommon/src,ePortConnectSDK/ePortConnectClient/src"/>
    <property name="git-module-list" value="ReportGenerator/src ReportGenerator/resources ${messaging-modules} ${simple-modules} ${simple-chart-modules} ${simple-falcon-modules} ${usalive-custom-reports-modules} ${layers-common-modules} Falcon/web/css usalive/web/css usalive/override-src"/>
    <target name="src">
        <mkdir dir="${dist}"/>
        <jar basedir="${src}" excludes="**/*.class,**/*.jar,**/*.zip" jarfile="${dist}/reportgenerator-src.jar"/>
        <jar basedir="${test-src}" excludes="**/*.class,**/*.jar,**/*.zip" jarfile="${dist}/reportgenerator-test-src.jar"/>
    </target>
    <target depends="src,get-backup-dir" name="backup">
        <copy todir="${backup}">
            <fileset file="${dist}/reportgenerator-src.jar"/>
            <fileset file="${dist}/reportgenerator-test-src.jar"/>
        </copy>
    </target>
    
    <target name="set-lib-path">
        <fileset dir="${lib}" id="rg-lib-fileset">
            <include name="activation-1.1.jar"/>
            <include name="avalon-framework-4.1.4.jar"/>
            <include name="batik-awt-util-1.6.jar"/>
            <include name="batik-bridge-1.6.jar"/>
            <include name="batik-css-1.6-usat-2.jar"/>
            <include name="batik-dom-1.6.jar"/>
            <include name="batik-ext-1.6.jar"/>
            <include name="batik-gvt-1.6.jar"/>
            <include name="batik-svg-dom-1.6.jar"/>
            <include name="batik-util-1.6.jar"/>
            <include name="commons-beanutils-1.6.jar"/>
            <include name="commons-codec-1.9.jar"/>
            <include name="commons-collections-3.2.2.jar"/>
            <include name="commons-configuration-1.9.jar"/>
            <include name="commons-fileupload-1.3.2.jar"/>
            <include name="commons-lang-2.4.jar"/>
            <include name="commons-logging-1.0.4.jar"/>
            <include name="commons-io-1.4.jar"/>
            <include name="hessian-4.0.7-usat-1.jar"/>
            <include name="jcommon-1.0.21.jar"/>
            <include name="jetty-jndi-9.4.11.v20180605.jar"/>
            <include name="jetty-util-9.4.11.v20180605.jar"/>
            <include name="jfreechart-1.0.17.jar"/>
            <include name="log4j-1.2.15.jar"/>
            <include name="mail-1.4.2.jar"/>
            <include name="ojdbc6_g-11.2.0.3.jar"/>
            <include name="postgresql-42.1.3.jdbc4-usat-5.jar"/>
            <include name="serializer-2.7.D1.jar"/>
			<include name="connectbot-ssh2-1.8.4.1.jar" /> <!-- For CCE Recon Job -->
			<include name="xp-0.5beta.jar" /> <!--
			<include name="BVFusion/xstream-1.4.1.jar" />
			<include name="BVFusion/xmlpull-1.1.3.1.jar" />-->
            <include name="xt-20051206-usat-1.jar"/>
            <include name="xstream-1.4.2.jar"/>
            <!-- For Axis -->
            <include name="axis-1.4.0.jar"/>
            <include name="commons-httpclient-3.1.jar"/>
            <include name="jaxrpc-1.1.0.jar"/>
            <!-- For JSP templating -->
            <include name="org.mortbay.jasper.apache-el-8.5.24.2.jar"/>
            <include name="org.eclipse.jetty.apache-jsp-9.4.11.v20180605.jar"/>
            <include name="org.mortbay.jasper.apache-jsp-8.5.24.2.jar"/>
            <include name="servlet-api-3.1.jar"/>
            <!-- include these non-native implementations of jai avoids having to install on each jdk the native jai plugin -->
            <include name="jai_core-1.1.3.jar"/>
            <include name="jai_codec-1.1.3.jar"/>
            <!-- For Quartz -->
            <include name="quartz-2.0.2.jar"/>
            <include name="quartz-oracle-2.0.2.jar"/>
            <include name="slf4j-api-1.6.1.jar"/>
            <include name="slf4j-log4j12-1.6.1.jar"/>
            <!-- For direct generator -->
            <include name="iText-2.0.8.jar"/>
            <include name="core-renderer-R8.jar"/>
            <include name="fop-0.20.5-usat-1.jar"/>
            <include name="xmlgraphics-commons-1.4.jar"/>
            <!-- For sheetUtil -->
            <include name="poi-3.7-20101029.jar"/>
            <include name="poi-ooxml-3.7-20101029.jar"/>
            <include name="poi-ooxml-schemas-3.7-20101029.jar"/>
            <include name="xmlbeans-2.3.0.jar"/>
            <include name="dom4j-1.6.1.jar"/>
            <!-- For ePortConnect-->
            <include name="axiom-api-1.2.15.jar"/>
            <include name="jsr305-3.0.1.jar"/>
            <include name="ant-1.10.3.jar"/>
            <include name="gson-2.2.4.jar"/>
            <include name="httpclient-4.4.1.jar"/>
            <include name="httpcore-4.4.1.jar"/>
            <include name="esapi-2.1.0.1.jar"/>
        </fileset>
        <fileset dir="${lib}" id="transport-lib-fileset">
            <include name="activation-1.1.jar"/>
            <include name="axis-1.4.0.jar"/>
            <include name="commons-beanutils-1.6.jar"/>
            <include name="commons-collections-3.2.2.jar"/>
            <include name="commons-configuration-1.9.jar"/>
            <include name="commons-discovery-0.2.jar"/>
            <include name="commons-io-1.4.jar"/>
            <include name="commons-lang-2.4.jar"/>
            <include name="commons-logging-1.0.4.jar"/>
            <include name="httpclient-4.4.1.jar"/>
            <include name="httpcore-4.4.1.jar"/>
            <include name="httpmime-4.4.1.jar"/>
            <include name="commons-codec-1.9.jar"/>
            <include name="dnsjava-2.1.3.jar"/>
            <include name="ftpsbean-1.4.5-usat-8.jar"/>
            <include name="connectbot-ssh2-1.8.4.1.jar"/>
            <include name="jaxrpc-1.1.0.jar"/>
            <include name="log4j-1.2.15.jar"/>
            <include name="mail-1.4.2.jar"/>
            <include name="postgresql-42.1.3.jdbc4-usat-5.jar"/>
            <include name="saaj-1.2.0.jar"/>
            <include name="xp-0.5beta.jar"/>
            <include name="xt-20051206-usat-1.jar"/>
            <include name="wsdl4j-1.5.1.jar"/>
            <include name="xstream-1.4.2.jar"/>
            <include name="servlet-api-3.1.jar"/>
			<include name="commons-httpclient-3.1.jar"/> <!-- Need this for axis -->
            <include name="gson-2.2.4.jar"/>
            <include name="jsr305-3.0.1.jar"/>
            <include name="esapi-2.1.0.1.jar"/>
        </fileset>
        <fileset dir="${lib}" id="rdwloader-lib-fileset">
            <include name="commons-beanutils-1.6.jar"/>
            <include name="commons-codec-1.9.jar"/>
            <include name="commons-collections-3.2.2.jar"/>
            <include name="commons-configuration-1.5.jar"/>
            <include name="commons-lang-2.4.jar"/>
            <include name="commons-logging-1.0.4.jar"/>
            <include name="commons-io-1.4.jar"/>
            <include name="jetty-jndi-9.4.11.v20180605.jar"/>
            <include name="jetty-util-9.4.11.v20180605.jar"/>
            <include name="log4j-1.2.15.jar"/>
            <include name="ojdbc6_g-11.2.0.3.jar"/>
            <include name="postgresql-42.1.3.jdbc4-usat-5.jar"/>
            <include name="gson-2.2.4.jar"/>
            <include name="esapi-2.1.0.1.jar"/>
        </fileset>
        <path id="rg-lib-path">
            <fileset dir="${build-dir}/ReportGenerator" includes="report-generator.jar"/>
            <fileset dir="${build-dir}/Simple1.5" includes="*.jar"/>
            <fileset dir="${build-dir}/USATMessaging" includes="*.jar"/>
            <fileset dir="${build-dir}/Falcon" includes="*.jar"/>
            <fileset dir="${build-dir}/ServerLayers/LayersCommon" includes="*.jar"/>
            <fileset refid="rg-lib-fileset"/>
        </path>
        <path id="transport-lib-path">
            <fileset dir="${build-dir}/Simple1.5" includes="*.jar"/>
            <fileset dir="${build-dir}/USATMessaging" includes="*.jar"/>
            <fileset dir="${build-dir}/ReportGenerator" includes="transporter.jar"/>
            <fileset dir="${build-dir}/ServerLayers/LayersCommon" includes="*.jar"/>
            <fileset refid="transport-lib-fileset"/>
        </path>
        <path id="rr-lib-path">
            <fileset dir="${build-dir}/ReportGenerator" includes="report-requester.jar"/>
            <fileset dir="${build-dir}/Simple1.5" includes="*.jar"/>
            <fileset dir="${build-dir}/USATMessaging" includes="*.jar"/>
            <fileset dir="${build-dir}/Falcon" includes="*.jar"/>
            <fileset dir="${build-dir}/ServerLayers/LayersCommon" includes="*.jar"/>
            <fileset refid="rg-lib-fileset"/>
        </path>
        <path id="rdwloader-lib-path">
            <fileset dir="${build-dir}/ReportGenerator" includes="rdwloader.jar"/>
            <fileset dir="${build-dir}/Simple1.5" includes="*.jar"/>
            <fileset dir="${build-dir}/USATMessaging" includes="*.jar"/>
            <fileset dir="${build-dir}/ServerLayers/LayersCommon" includes="*.jar"/>
            <fileset refid="rdwloader-lib-fileset"/>
        </path>
    </target>
    <target name="make-script-files" depends="set-lib-path">
        <antcall target="make-start-script-files">
            <param name="bin-dir" value="${build-dir}/ReportGenerator/bin"/>
            <param name="script-name" value="ReportGeneratorService"/>
            <param name="java-options" value="-Djavax.xml.transform.TransformerFactory=com.jclark.xsl.trax.TransformerFactoryImpl"/>
            <reference torefid="script-classpath" refid="rg-lib-path"/>
        </antcall>
        <antcall target="make-start-script-files">
            <param name="bin-dir" value="${build-dir}/ReportGenerator/bin"/>
            <param name="script-name" value="TransportService"/>
            <param name="java-options" value="-Djavax.xml.transform.TransformerFactory=com.jclark.xsl.trax.TransformerFactoryImpl"/>
            <reference torefid="script-classpath" refid="transport-lib-path"/>
        </antcall>
        <antcall target="make-start-script-files">
            <param name="bin-dir" value="${build-dir}/ReportGenerator/bin"/>
            <param name="script-name" value="ReportRequesterService"/>
            <param name="java-options" value=""/>
            <reference torefid="script-classpath" refid="rr-lib-path"/>
        </antcall>
        <antcall target="make-unix-script-file">
            <param name="bin-dir" value="${build-dir}/ReportGenerator/bin"/>
            <param name="script-name" value="GeoInfoLookup"/>
            <param name="main-class" value="simple.tools.GeoLookupUtility"/>
            <param name="java-options" value=""/>
            <reference torefid="script-classpath" refid="rr-lib-path"/>
        </antcall>
    </target>
    <target name="make-script-files-rdw" depends="set-lib-path">
        <antcall target="make-start-script-files">
            <param name="bin-dir" value="${build-dir}/ReportGenerator/bin"/>
            <param name="script-name" value="RDWLoaderService"/>
            <param name="properties-name" value="RDWLoader"/>
            <param name="java-options" value=""/>
            <reference torefid="script-classpath" refid="rdwloader-lib-path"/>
        </antcall>
    </target>
    <target name="build-report-generator-version" depends="get-version,prepare-build-dir,package-report-generator"/>
    <target name="build-rdw-version" depends="get-version,prepare-build-dir,package-rdw"/>
    <target name="package-rdw" depends="get-version,get-build-letter,get-build-dir,set-lib-path,compile-and-jar-rdw,make-script-files-rdw">
        <echo file="${build-dir}/ReportGenerator/version.txt">${version}${build-letter}</echo>
        <tar destfile="${dist}/rdwloader-${version-tag}.tar.gz" compression="gzip">
            <tarfileset fullpath="bin" file="" username="rdwloader" group="rdwloader" dirmode="755"/>
            <tarfileset fullpath="classes" file="" username="rdwloader" group="rdwloader" dirmode="755"/>
            <tarfileset fullpath="lib" file="" username="rdwloader" group="rdwloader" dirmode="755"/>
            <tarfileset fullpath="logs" file="" username="rdwloader" group="rdwloader" dirmode="755"/>
            <tarfileset fullpath="specific" file="" username="rdwloader" group="rdwloader" dirmode="750"/>
            <tarfileset prefix="lib" dir="${build-dir}/Simple1.5" includes="*.jar" username="rdwloader" group="rdwloader" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" dir="${build-dir}/USATMessaging" includes="*.jar" username="rdwloader" group="rdwloader" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" dir="${build-dir}/ServerLayers/LayersCommon" includes="*.jar" username="rdwloader" group="rdwloader" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" dir="${build-dir}/ReportGenerator" includes="rdwloader.jar" username="rdwloader" group="rdwloader" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" refid="rdwloader-lib-fileset" username="rdwloader" group="rdwloader" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" dir="${lib}" includes="usat-jmx-agent-1.0.9.jar" username="rdwloader" group="rdwloader" filemode="644" dirmode="755"/>
            <tarfileset prefix="bin" dir="${build-dir}/ReportGenerator/bin" includes="RDWLoaderService.sh,RDWLoaderService.bat" username="rdwloader" group="rdwloader" filemode="754" dirmode="755"/>
            <tarfileset prefix="classes" dir="${build-dir}/ReportGenerator/src" includes="RDWLoader.properties,rdw_metadata.xml,rdwloader-data-layer.xml" username="rdwloader" group="rdwloader" filemode="644" dirmode="755"/>
            <tarfileset prefix="classes" dir="${build-dir}/ServerLayers/LayersCommon/src" includes="resource-data-layer.xml,dex-upload-data-layer.xml" username="rdwloader" group="rdwloader" filemode="644" dirmode="755"/>
            <tarfileset prefix="classes" dir="${build-dir}/ReportGenerator" includes="version.txt" username="rdwloader" group="rdwloader" filemode="644" dirmode="755"/>
            <linkset name="specific/USAT_environment_settings.properties" linkPath="../../conf/USAT_environment_settings.properties" username="rdwloader" group="rdwloader" filemode="640"/>
            <tarfileset prefix="specific" dir="${build-dir}/ReportGenerator/src" includes="log4j.properties" username="rdwloader" group="rdwloader" filemode="640"/>
        </tar>
    </target>
    <target name="package-report-generator" depends="get-version,get-build-letter,get-build-dir,set-lib-path,compile-and-jar-report-generator,make-script-files">
        <fixcrlf srcdir="${build-dir}/ReportGenerator/src" includes="DWI_format.xml" eol="lf" eof="remove"/>
		<script language="javascript"><![CDATA[
			var va = project.getProperty("version").split('[.]');
            project.setProperty("spec-version", (parseInt(va[0]) - 2) + "." + (parseInt(va[1]) + 1) + "." + va[2]);
        ]]></script>                        
        <echo message="Version: ${version}; Spec-Version: ${spec-version}"/>
        <echo file="${build-dir}/ReportGenerator/version.txt">${version}${build-letter}</echo>
        <tar destfile="${dist}/report-generator-${version-tag}.tar.gz" compression="gzip">
            <tarfileset fullpath="bin" file="" username="rptgen" group="rptgen" dirmode="755"/>
            <tarfileset fullpath="classes" file="" username="rptgen" group="rptgen" dirmode="755"/>
            <tarfileset fullpath="lib" file="" username="rptgen" group="rptgen" dirmode="755"/>
            <tarfileset fullpath="lib/BVFusion" file="" username="rptgen" group="rptgen" dirmode="755"/>
            <tarfileset fullpath="logs" file="" username="rptgen" group="rptgen" dirmode="755"/>
            <tarfileset fullpath="specific" file="" username="rptgen" group="rptgen" dirmode="750"/>
            <tarfileset prefix="lib" dir="${build-dir}/Simple1.5" includes="*.jar" username="rptgen" group="rptgen" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" dir="${build-dir}/USATMessaging" includes="*.jar" username="rptgen" group="rptgen" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" dir="${build-dir}/ServerLayers/LayersCommon" includes="*.jar" username="rptgen" group="rptgen" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" dir="${build-dir}/ReportGenerator" includes="report-generator.jar" username="rptgen" group="rptgen" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" dir="${build-dir}/Falcon" includes="*.jar" username="rptgen" group="rptgen" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" refid="rg-lib-fileset" username="rptgen" group="rptgen" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" dir="${lib}" includes="usat-jmx-agent-1.0.9.jar" username="rptgen" group="rptgen" filemode="644" dirmode="755"/>
            <tarfileset prefix="bin" dir="${build-dir}/ReportGenerator/bin" includes="*.sh,*.bat" excludes="TransportService.*,ReportRequesterService.*,GeoInfoLookup.*" username="rptgen" group="rptgen" filemode="754" dirmode="755"/>
            <tarfileset prefix="classes" dir="${build-dir}/ReportGenerator/src" includes="DWI_format.xml,RequestReport.properties,ReportGeneratorService.properties,rg-campaign-data-layer.xml,rgg-data-layer.xml,rge-data-layer.xml,rgu-data-layer.xml,rgr-data-layer.xml,shared-data-layer.xml" username="rptgen" group="rptgen" filemode="644" dirmode="755"/>
            <tarfileset prefix="classes" dir="${build-dir}/ServerLayers/LayersCommon/src" includes="common-data-layer.xml,resource-data-layer.xml,dex-upload-data-layer.xml" username="rptgen" group="rptgen" filemode="644" dirmode="755"/>
            <tarfileset prefix="classes" dir="${build-dir}/Falcon/src/simple/falcon/engine/standard" includes="design-data-layer.xml" username="rptgen" group="rptgen" filemode="644" dirmode="755"/>
            <tarfileset prefix="classes" dir="${build-dir}/usalive/override-src" includes="simple/,simple/falcon/,simple/falcon/**" username="rptgen" group="rptgen" filemode="644" dirmode="755"/>
            <!--
			<tarfileset prefix="classes" dir="${build-dir}/usalive/web" includes="css/*.css" username="rptgen" group="rptgen" filemode="644"/>
			<tarfileset prefix="classes" dir="${build-dir}/Falcon/web" includes="css/*.css" username="rptgen" group="rptgen" filemode="644"/>	
			-->
            <tarfileset prefix="classes" dir="${build-dir}/ReportGenerator" includes="version.txt" username="rptgen" group="rptgen" filemode="644" dirmode="755"/>
            <tarfileset prefix="classes" dir="${build-dir}/ReportGenerator/resources" includes="**" username="rptgen" group="rptgen" filemode="644" dirmode="755"/>
            <linkset name="specific/USAT_environment_settings.properties" linkPath="../../conf/USAT_environment_settings.properties" username="rptgen" group="rptgen" filemode="640"/>
            <tarfileset prefix="specific" dir="${build-dir}/ReportGenerator/src" includes="log4j.properties" username="rptgen" group="rptgen" filemode="640"/>
            <linkset name="classes/usalive-version.txt" linkPath="../../usalive/classes/version.txt" username="rptgen" group="rptgen" filemode="640"/>
            <linkset name="classes/prepaid-version.txt" linkPath="../../prepaid/classes/version.txt" username="rptgen" group="rptgen" filemode="640"/>
            <linkset name="classes/usalive-shared" linkPath="../../usalive/web/shared" username="rptgen" group="rptgen" filemode="640"/>
        </tar>
        <tar destfile="${dist}/transporter-${version-tag}.tar.gz" compression="gzip">
            <tarfileset fullpath="bin" file="" username="transport" group="transport" dirmode="755"/>
            <tarfileset fullpath="classes" file="" username="transport" group="transport" dirmode="755"/>
            <tarfileset fullpath="lib" file="" username="transport" group="transport" dirmode="755"/>
            <tarfileset fullpath="logs" file="" username="transport" group="transport" dirmode="755"/>
            <tarfileset fullpath="specific" file="" username="transport" group="transport" dirmode="750"/>
            <tarfileset prefix="lib" dir="${build-dir}/Simple1.5" includes="*.jar" username="transport" group="transport" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" dir="${build-dir}/USATMessaging" includes="*.jar" username="transport" group="transport" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" dir="${build-dir}/ServerLayers/LayersCommon" includes="*.jar" username="transport" group="transport" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" dir="${build-dir}/ReportGenerator" includes="transporter.jar" username="transport" group="transport" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" refid="transport-lib-fileset" username="transport" group="transport" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" dir="${lib}" includes="usat-jmx-agent-1.0.9.jar" username="transport" group="transport" filemode="644" dirmode="755"/>
            <tarfileset prefix="bin" dir="${build-dir}/ReportGenerator/bin" includes="TransportService.sh,TransportService.bat" username="transport" group="transport" filemode="754" dirmode="755"/>
            <tarfileset prefix="classes" dir="${build-dir}/ReportGenerator/src" includes="TransportService.properties,client-config.wsdd" username="transport" group="transport" filemode="644" dirmode="755"/>
            <tarfileset prefix="classes" dir="${build-dir}/ServerLayers/LayersCommon/src" includes="resource-data-layer.xml" username="transport" group="transport" filemode="644" dirmode="755"/>
            <tarfileset prefix="classes" dir="${build-dir}/ReportGenerator" includes="version.txt" username="transport" group="transport" filemode="644" dirmode="755"/>
            <linkset name="specific/USAT_environment_settings.properties" linkPath="../../conf/USAT_environment_settings.properties" username="transport" group="transport" filemode="640"/>
            <tarfileset prefix="specific" dir="${build-dir}/ReportGenerator/src" includes="log4j.properties" username="transport" group="transport" filemode="640"/>
        </tar>
        <tar destfile="${dist}/report-requester-${version-tag}.tar.gz" compression="gzip">
            <tarfileset fullpath="bin" file="" username="rptreq" group="rptreq" dirmode="755"/>
            <tarfileset fullpath="classes" file="" username="rptreq" group="rptreq" dirmode="755"/>
            <tarfileset fullpath="lib" file="" username="rptreq" group="rptreq" dirmode="755"/>
            <tarfileset fullpath="lib/BVFusion" file="" username="rptgen" group="rptgen" dirmode="755"/>
            <tarfileset fullpath="logs" file="" username="rptreq" group="rptreq" dirmode="755"/>
            <tarfileset fullpath="specific" file="" username="rptreq" group="rptreq" dirmode="750"/>
            <tarfileset prefix="lib" dir="${build-dir}/Simple1.5" includes="*.jar" username="rptreq" group="rptreq" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" dir="${build-dir}/USATMessaging" includes="*.jar" username="rptreq" group="rptreq" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" dir="${build-dir}/ServerLayers/LayersCommon" includes="*.jar" username="rptreq" group="rptreq" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" dir="${build-dir}/ReportGenerator" includes="report-requester.jar" username="rptreq" group="rptreq" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" dir="${build-dir}/Falcon" includes="*.jar" username="rptreq" group="rptreq" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" refid="rg-lib-fileset" username="rptreq" group="rptreq" filemode="644" dirmode="755"/>
            <tarfileset prefix="lib" dir="${lib}" includes="usat-jmx-agent-1.0.9.jar" username="rptreq" group="rptreq" filemode="644" dirmode="755"/>
            <tarfileset prefix="bin" dir="${build-dir}/ReportGenerator/bin" includes="*.sh,*.bat" excludes="ReportGeneratorService.*,TransportService.*" username="rptreq" group="rptreq" filemode="754" dirmode="755"/>
            <tarfileset prefix="classes" dir="${build-dir}/ReportGenerator/src" includes="DWI_format.xml,ReportRequesterService.properties,GeoLookupUtility.properties,geoinfo-data-layer.xml,rgr-data-layer.xml" username="rptreq" group="rptreq" filemode="644" dirmode="755"/>
            <tarfileset prefix="classes" dir="${build-dir}/ServerLayers/LayersCommon/src" includes="resource-data-layer.xml" username="rptreq" group="rptreq" filemode="644" dirmode="755"/>
            <!--
			<tarfileset prefix="classes" dir="${build-dir}/usalive/web" includes="css/*.css" username="rptreq" group="rptreq" filemode="644"/>
			<tarfileset prefix="classes" dir="${build-dir}/Falcon/web" includes="css/*.css" username="rptreq" group="rptreq" filemode="644"/>	
			-->
            <tarfileset prefix="classes" dir="${build-dir}/ReportGenerator" includes="version.txt" username="rptreq" group="rptreq" filemode="644" dirmode="755"/>
            <linkset name="specific/USAT_environment_settings.properties" linkPath="../../conf/USAT_environment_settings.properties" username="rptreq" group="rptreq" filemode="640"/>
            <tarfileset prefix="specific" dir="${build-dir}/ReportGenerator/src" includes="log4j.properties" username="rptreq" group="rptreq" filemode="640"/>
        	<linkset name="classes/usalive-shared" linkPath="../../usalive/web/shared" username="rptreq" group="rptreq" filemode="640"/>
        </tar>
    </target>
    <target name="compile-and-jar-simple" depends="get-build-dir,set-lib-path">
        <path id="cp">
            <pathelement path="${build-dir}/Simple1.5/src"/>
            <fileset dir="${lib}">
                <include name="ftpsbean-1.4.5-usat-8.jar"/>
            </fileset>
            <fileset refid="rg-lib-fileset"/>
            <fileset refid="transport-lib-fileset"/>
        </path>
        <antcall target="compile-and-jar">
            <reference refid="cp"/>
            <param name="jar-file" value="${build-dir}/Simple1.5/simple-selected.jar"/>
            <param name="work-dir" value="${build-dir}/Simple1.5/src"/>
            <param name="includes" value="${simple-includes}"/>
            <param name="excludes" value="${simple-excludes}"/>
        </antcall>
    </target>
    <target name="compile-and-jar-messaging" depends="get-build-dir,set-lib-path">
        <path id="cp">
            <pathelement path="${build-dir}/USATMessaging/src"/>
            <fileset dir="${build-dir}/Simple1.5" includes="*.jar"/>
            <fileset refid="rg-lib-fileset"/>
        </path>
        <antcall target="compile-and-jar">
            <reference refid="cp"/>
            <param name="jar-file" value="${build-dir}/USATMessaging/usat-messaging.jar"/>
            <param name="work-dir" value="${build-dir}/USATMessaging/src"/>
            <param name="includes" value="com/usatech/app/*,com/usatech/app/task/*"/>
            <param name="excludes" value="com/usatech/app/*ScheduleService*"/>
        </antcall>
    </target>
    <target name="compile-and-jar-falcon" depends="get-build-dir,compile-and-jar-charts">
        <path id="cp">
            <pathelement path="${build-dir}/usalive/src"/>
            <pathelement path="${build-dir}/Falcon/src"/>
            <fileset dir="${build-dir}/Simple1.5" includes="*.jar"/>
            <fileset dir="${lib}">
                <include name="commons-lang-2.4.jar"/>
                <include name="commons-beanutils-1.6.jar"/>
                <include name="avalon-framework-4.1.4.jar"/>
                <include name="batik-awt-util-1.6.jar"/>
                <include name="batik-bridge-1.6.jar"/>
                <include name="batik-css-1.6-usat-2.jar"/>
                <include name="batik-dom-1.6.jar"/>
                <include name="batik-ext-1.6.jar"/>
                <include name="batik-gvt-1.6.jar"/>
                <include name="batik-svg-dom-1.6.jar"/>
                <include name="batik-util-1.6.jar"/>
                <include name="jcommon-1.0.21.jar"/>
                <include name="jfreechart-1.0.17.jar"/>
                <!-- <include name="servlet-api-2.5-20081211.jar"/> -->
                <include name="servlet-api-3.1.jar"/>
                <include name="iText-2.0.8.jar"/>
                <include name="core-renderer-R8.jar"/>
                <include name="fop-0.20.5-usat-1.jar"/>
                <include name="xmlgraphics-commons-1.4.jar"/>
                <include name="esapi-2.1.0.1.jar"/>
            </fileset>
        </path>
        <!--
		<property name="simple-falcon-excludes" value="simple/xml/dom/PropertyElementNode*,simple/xml/dom/IndexedPropertyElementNode*,simple/bean/converters/DOMNodeConverter*,simple/db/helpers/TomcatDBCPUnwrap*"/>
		-->
        <!--
		<javac target="5" source="1.5" classpathref="cp" debug="true" failonerror="false"
            includes="${simple-falcon-includes}" excludes="${simple-falcon-excludes}" 
            srcdir="${build-dir}/Falcon/src" destdir="${build-dir}/Falcon/src"/>
		<javac target="5" source="1.5" classpathref="cp" debug="true" failonerror="false"
            includes="${simple-falcon-includes}" excludes="${simple-falcon-excludes}" 
            srcdir="${build-dir}/Falcon/src" destdir="${build-dir}/Falcon/src"/>
        -->
        <antcall target="compile-and-jar">
            <reference refid="cp"/>
            <param name="jar-file" value="${build-dir}/Falcon/simple-falcon-selected.jar"/>
            <param name="work-dir" value="${build-dir}/Falcon/src"/>
            <param name="includes" value="${simple-falcon-includes}"/>
            <param name="excludes" value="${simple-falcon-excludes}"/>
        </antcall>
        <antcall target="compile-and-jar">
            <reference refid="cp"/>
            <param name="jar-file" value="${build-dir}/Falcon/usalive-custom-reports.jar"/>
            <param name="work-dir" value="${build-dir}/usalive/xsl"/>
            <param name="includes" value="${usalive-custom-reports-includes}"/>
        </antcall>
    </target>
    <target name="compile-and-jar-charts" depends="get-build-dir,compile-and-jar-simple">
        <path id="cp">
            <pathelement path="${build-dir}/Simple1.5/src"/>
            <fileset dir="${build-dir}/Simple1.5" includes="*.jar"/>
            <fileset dir="${lib}">
                <include name="avalon-framework-4.1.4.jar"/>
                <include name="commons-beanutils-1.6.jar"/>
                <include name="jcommon-1.0.21.jar"/>
                <include name="jfreechart-1.0.17.jar"/>
                <include name="esapi-2.1.0.1.jar"/>
            </fileset>
        </path>
		<javac target="5" source="1.5" classpathref="cp" debug="true" failonerror="false"
            includes="${simple-chart-includes}"
            srcdir="${build-dir}/Simple1.5/src" destdir="${build-dir}/Simple1.5/src"/>
		<javac target="5" source="1.5" classpathref="cp" debug="true" failonerror="false"
            includes="${simple-chart-includes}" 
            srcdir="${build-dir}/Simple1.5/src" destdir="${build-dir}/Simple1.5/src"/>
        <antcall target="compile-and-jar">
            <reference refid="cp"/>
            <param name="jar-file" value="${build-dir}/Simple1.5/simple-chart.jar"/>
            <param name="work-dir" value="${build-dir}/Simple1.5/src"/>
            <param name="includes" value="${simple-chart-includes}"/>
        </antcall>
    </target>
    <target name="compile-and-jar-layers-common" depends="get-build-dir,set-lib-path">
        <path id="cp">
            <pathelement path="${build-dir}/ServerLayers/LayersCommon/src"/>
            <pathelement path="${build-dir}/ePortConnectSDK/ePortConnectClient/src"/>
            <fileset dir="${build-dir}/Simple1.5" includes="*.jar"/>
            <fileset dir="${build-dir}/USATMessaging" includes="*.jar"/>
            <fileset refid="rg-lib-fileset"/>
        </path>
        <antcall target="compile-and-jar">
            <reference refid="cp"/>
            <param name="jar-file" value="${build-dir}/ServerLayers/LayersCommon/eport-connect.jar"/>
            <param name="work-dir" value="${build-dir}/ePortConnectSDK/ePortConnectClient/src"/>
            <param name="includes" value="com/usatech/ec/EC*,com/usatech/ec2/EC2*"/>
            <param name="excludes" value="com/usatech/ec/*Test*,com/usatech/ec/*Stub*,com/usatech/ec/*Utils*,com/usatech/ec2/*Test*,com/usatech/ec2/*Stub*"/>
        </antcall>
        <antcall target="compile-and-jar">
            <reference refid="cp"/>
            <param name="jar-file" value="${build-dir}/ServerLayers/LayersCommon/layers-common.jar"/>
            <param name="work-dir" value="${build-dir}/ServerLayers/LayersCommon/src"/>
            <param name="includes" value="com/usatech/layers/common/HttpRequester*,com/usatech/layers/common/AbstractSftpTask*,com/usatech/layers/common/DeleteSftpTask*,com/usatech/layers/common/RenameSftpTask*,com/usatech/layers/common/DownloadSftpTask*,com/usatech/layers/common/model/ConfigTemplateSetting*,com/usatech/layers/common/model/PayrollSchedule*,com/usatech/layers/common/process/**,com/usatech/layers/common/constants/*,com/usatech/layers/common/AbstractScheduledService*,com/usatech/layers/common/AppLayerUtils*,com/usatech/layers/common/DeleteResourceTask*,com/usatech/layers/common/dex/InboundFileImportTask*,com/usatech/layers/common/util/*,com/usatech/layers/common/messagedata/*,com/usatech/layers/common/InteractionUtils*,com/usatech/layers/common/Quartz*,com/usatech/layers/common/ScheduledService*,com/usatech/layers/common/*Message*,com/usatech/layers/common/AppLayerDeviceInfo*,com/usatech/layers/common/BCDInt*,com/usatech/layers/common/CRC*,com/usatech/layers/common/CRCLegacy*,com/usatech/layers/common/CommonProcessing*,com/usatech/layers/common/DeviceInfo*,com/usatech/layers/common/LegacyUpdateStatusProcessor*,com/usatech/layers/common/LegacyUtils*,com/usatech/layers/common/NoUpdateDeviceInfo*,com/usatech/layers/common/ProcessingConstants*,com/usatech/layers/common/ProcessingUtils*,com/usatech/layers/common/UpdateIfResult*,org/apache/axis/**"/>
            <param name="excludes" value="com/usatech/layers/common/QueueMaintenance*,com/usatech/layers/common/sprout/Sprout*,com/usatech/layers/common/*MessageProcessor*"/>
        </antcall>
    </target>
    <target name="compile-and-jar-report-generator" depends="get-build-dir,compile-and-jar-falcon,compile-and-jar-messaging,compile-and-jar-layers-common,set-lib-path">
        <path id="rg-cp">
            <pathelement path="${build-dir}/ReportGenerator/src"/>
            <fileset dir="${build-dir}/Simple1.5" includes="*.jar"/>
            <fileset dir="${build-dir}/USATMessaging" includes="*.jar"/>
            <fileset dir="${build-dir}/Falcon" includes="simple-falcon-selected.jar"/>
            <fileset dir="${build-dir}/ServerLayers/LayersCommon" includes="*.jar"/>
            <fileset refid="rg-lib-fileset"/>
        </path>
		<script language="javascript"><![CDATA[
            var va = project.getProperty("version").split('[.]');
            project.setProperty("spec-version", (parseInt(va[0]) - 2) + "." + (parseInt(va[1]) + 1) + "." + va[2]);
        ]]></script>                        
        <antcall target="compile-and-jar">
            <reference refid="rg-cp" torefid="cp"/>
            <param name="jar-file" value="${build-dir}/ReportGenerator/report-generator.jar"/>
            <param name="work-dir" value="${build-dir}/ReportGenerator/src"/>
            <param name="includes" value="com/usatech/device/**,com/usatech/cce/**,com/usatech/rdc/*,com/usatech/report/**, com/usatech/ccs/**, com/usatech/transport/TransportReason*, com/usatech/transport/KnownHostsVerifier*, com/usatech/pass/**"/>
        </antcall>
        <jar index="true" jarfile="${build-dir}/ReportGenerator/report-generator.jar" update="true">
            <manifest>
                <attribute name="Specification-Version" value="${spec-version}"/>
            </manifest>
        </jar>
        <path id="transport-cp">
            <fileset dir="${build-dir}/Simple1.5" includes="*.jar"/>
            <fileset dir="${build-dir}/USATMessaging" includes="*.jar"/>
            <pathelement path="${build-dir}/ReportGenerator/src"/>
            <fileset dir="${build-dir}/ServerLayers/LayersCommon" includes="*.jar"/>
            <fileset refid="transport-lib-fileset"/>
        </path>
        <antcall target="compile-and-jar">
            <reference refid="transport-cp" torefid="cp"/>
            <param name="jar-file" value="${build-dir}/ReportGenerator/transporter.jar"/>
            <param name="work-dir" value="${build-dir}/ReportGenerator/src"/>
            <param name="includes" value="com/usatech/pass/**,com/usatech/device/**,com/usatech/report/rest/ImportResponse**,com/usatech/transport/**,META-INF/mailcap"/>
            <param name="excludes" value="com/usatech/transport/SecureFTPTransporter*"/>
        </antcall>
        <path id="rr-cp">
            <pathelement path="${build-dir}/ReportGenerator/src"/>
            <fileset dir="${build-dir}/Simple1.5" includes="*.jar"/>
            <fileset dir="${build-dir}/USATMessaging" includes="*.jar"/>
            <fileset dir="${build-dir}/Falcon" includes="simple-falcon-selected.jar"/>
            <fileset dir="${build-dir}/ServerLayers/LayersCommon" includes="*.jar"/>
            <fileset refid="rg-lib-fileset"/>
        </path>
        <antcall target="compile-and-jar">
            <reference refid="rr-cp" torefid="cp"/>
            <param name="jar-file" value="${build-dir}/ReportGenerator/report-requester.jar"/>
            <param name="work-dir" value="${build-dir}/ReportGenerator/src"/>
            <param name="includes" value="com/usatech/report/**,com/usatech/transport/*,META-INF/mailcap,com/usatech/ccs/Mail*"/>
            <param name="excludes" value="com/usatech/transport/FTPTransporter*,com/usatech/transport/FTPSTransporter*,com/usatech/transport/SecureFTPTransporter*,com/usatech/transport/SOAPTransporter*,com/usatech/transport/SecureFTPGanymedTransporter*,com/usatech/transport/KnownHostsVerifier*"/>
        </antcall>
    </target>
    <target name="compile-and-jar-rdw" depends="get-build-dir,compile-and-jar-simple, compile-and-jar-messaging,compile-and-jar-layers-common,set-lib-path">
        <path id="rdwloader-cp">
            <pathelement path="${build-dir}/ReportGenerator/src"/>
            <fileset dir="${build-dir}/Simple1.5" includes="*.jar"/>
            <fileset dir="${build-dir}/USATMessaging" includes="*.jar"/>
            <fileset dir="${build-dir}/ServerLayers/LayersCommon" includes="*.jar"/>
            <fileset refid="rdwloader-lib-fileset"/>
        </path>
        <antcall target="compile-and-jar">
            <reference refid="rdwloader-cp" torefid="cp"/>
            <param name="jar-file" value="${build-dir}/ReportGenerator/rdwloader.jar"/>
            <param name="work-dir" value="${build-dir}/ReportGenerator/src"/>
            <param name="includes" value="com/usatech/etl/**"/>
        </antcall>
    </target>
	
  <!-- EasitraxVDIUploadDex.wsdl was downloaded from http://199.244.200.60:8006/VDIUploadDEX.asmx?wsdl -->
  <target name="easitrax-wsdl2java-client" depends="set-lib-path" description="Generates Java files from Easitrax WSDL using axis">
    <java classname="org.apache.axis.wsdl.WSDL2Java" fork="true">
      <classpath>
      	<fileset refid="transport-lib-fileset"/>
        <pathelement location="../LayersCommon/bin"/>
        <pathelement location="../Simple1.5/bin"/>
        <pathelement location="./bin"/>
      </classpath>
      <arg line="-o ./src -d Application -s -p com.usatech.transport.soap.easitrax wsdl/EasitraxVDIUploadDex.wsdl"/>
    </java>
  </target>	
</project>
