<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/Simple1.5/src/simple/app/MainWithConfig.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.debug.ui.ATTR_CONSOLE_ENCODING" value="ISO-8859-1"/>
<listAttribute key="org.eclipse.debug.ui.favoriteGroups">
<listEntry value="org.eclipse.debug.ui.launchGroup.debug"/>
<listEntry value="org.eclipse.eclemma.ui.launchGroup.coverage"/>
<listEntry value="org.eclipse.debug.ui.launchGroup.run"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="simple.app.MainWithConfig"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-p TransportService.properties start"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="ReportGenerator"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Xmx1024m&#13;&#10;-Dapp.servicename=TransportService&#13;&#10;-Dcom.sun.management.jmxremote&#13;&#10;-Dfile.encoding=ISO8859-1&#13;&#10;-Dapp.hostname=${env_var:COMPUTERNAME}&#13;&#10;-Djavax.net.ssl.clientKeyAliasMap={.*:5432=-,.*:443=applayer.keymanager}&#13;&#10;-Djavax.net.ssl.serverKeyAlias=mykey&#13;&#10;-Djavax.net.ssl.trustStore=&quot;${workspace_loc:LayersCommon}/conf/net/truststore.ts&quot;&#13;&#10;-Djavax.net.ssl.trustStorePassword=usatech&#13;&#10;-Djavax.net.ssl.keyStore=&quot;${workspace_loc:LayersCommon}/conf/net/keystore.ks&quot;&#13;&#10;-Djavax.net.ssl.keyStorePassword=usatech&#13;&#10;&quot;-javaagent:${workspace_loc:ThirdPartyJavaLibraries}/lib/usat-jmx-agent-1.0.8.jar=simple/security/provider/ServiceSpecs.lst&quot;&#13;&#10;-Dlog4j.configuratorClass=simple.io.logging.Log4JWatchingConfigurator&#13;&#10;-Dlog4j.configuration=log4j-dev.properties&#13;&#10;-Dapp.log.path=${env_var:APP_LOG_PATH}"/>
</launchConfiguration>
