<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
	xmlns:system="xalan://test.Test"
	version="1.0">
	<xsl:template match="/">
		<xsl:for-each select="symbols/*">
The following should be blank: '<xsl:value-of select="system:giveNull()"/>'.
		</xsl:for-each>	
	</xsl:template>  				
</xsl:stylesheet>
  