<?xml version="1.0" encoding="UTF-8"?>

	<!--
		$Id$

		Copyright 2009 USATechnologies. All rights reserved. USATECHNOLOGIES
		PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
	-->

<actions xmlns="http://www.saf.org/simple/actions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.saf.org/simple/actions http://www.saf.org/simple/actions">

	<action path="locationList" privs="DMS_LOCATION_ADMINS">
		<step class="com.usatech.dms.location.LocationListStep" />
		<jsp page="/jsp/location/locationList.jsp" />
	</action>
	
	<action path="locationNotFound" privs="DMS_LOCATION_ADMINS">
		<jsp page="/jsp/location/locationNotFound.jsp" />
	</action>
	
	<action path="editLocation" privs="DMS_LOCATION_ADMINS">
		<step class="com.usatech.dms.location.EditLocationStep" />
		<jsp page="/jsp/location/editLocation.jsp" />
	</action>
	
	<action path="changeLocation" privs="DMS_DEVICE_PROFILE_ADMINS">
		<if>
			<check bean="userOP" operator="present"/>
			<check bean="userOP" operator="=" value="Change Location"/>
			<if>
				<check bean="device_id" operator="not present"/>
				<set name="errorMessage" value="Required Parameter Not Found: device_id" />
				<jsp page="/jsp/location/changeLocation.jsp" />
				<return />
			</if>
			<if>
				<check bean="location_id" operator="not present"/>
				<set name="errorMessage" value="Required Parameter Not Found: location_id" />
				<jsp page="/jsp/location/changeLocation.jsp" />
				<return />
			</if>
			
			<set name="new_device_id" value="20" />
			<set name="new_pos_id" value="20" />
			<set name="return_code" value="20" />
			<set name="error_message" value="2000" />
			<db calls="CHANGE_LOCATION" commit="true" results="clResults" />
			
			<if>
				<check bean="return_code" operator="!=" value="0"/>
				<set name="errorMessage" bean="simple.servlet.InputForm" format="MESSAGE:Changing Location for DEVICE_ID {device_id} with status {return_code} has a problem: {error_message}" />
				<jsp page="/jsp/location/changeLocation.jsp" />
				<return />
			</if>
			<set name="device_id" bean="new_device_id" />
			<redirect format="MESSAGE:/profile.i?device_id={device_id}" />
	      	<return/>
		</if>
		<db calls="GET_ALL_LOCATIONS_BY_DEVICE_ID_FORMATTED" results="locationNameInfo" />
		<if>
			<check bean="locationNameInfo" operator="not present"/>
			<db calls="GET_ALL_LOCATIONS_FORMATTED" results="locationNameInfo" />
		</if>
		<jsp page="/jsp/location/changeLocation.jsp" />
	</action>
	
	<action path="locationTree" privs="DMS_DEVICE_PROFILE_ADMINS">
		<if>
			<check bean="source_id" operator="not present" />
			<set name="errorMessage" value="Required Parameter Not Found: source_id" />
			<jsp page="/jsp/location/locationTree.jsp" />
			<return />
		</if>
		<step class="com.usatech.dms.location.LocationTreeStep" />
		<jsp page="/jsp/location/locationTree.jsp" />
	</action>
	
	<action path="newState" privs="DMS_LOCATION_ADMINS">
	<step class="com.usatech.dms.location.NewStateStep" />
		<jsp page="/jsp/location/newState.jsp" />
	</action>

</actions>
