# Set root category
log4j.rootLogger = INFO, file

# "file" appender for all messages
log4j.appender.file = simple.io.logging.SecureRollingFileAppender
log4j.appender.file.file = logs/${app.servicename}.log
log4j.appender.file.maxFileSize = 100MB
log4j.appender.file.MaxBackupIndex = 50
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.file.append = true

# "console" appender for INFO and above
log4j.appender.console = simple.io.logging.SecureConsoleAppender
log4j.appender.console.threshold = INFO
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %d [%t] %-5p %c - %m%n

# "email" appender for most severe messages
log4j.appender.email = simple.io.logging.SecureSMTPAppender
log4j.appender.email.threshold = ERROR
log4j.appender.email.to = ApplicationSupportTeam@usatech.com
log4j.appender.email.from = ${app.servicename}@${app.hostname}.usatech.com
log4j.appender.email.subject = Error in ${app.servicename} on ${app.hostname}
log4j.appender.email.SMTPHost = mailhost
log4j.appender.email.layout = org.apache.log4j.PatternLayout
log4j.appender.email.layout.conversionPattern = %d [%t] %-5p %c - %m%n

log4j.logger.org.quartz.impl.jdbcjobstore.JobStoreTX=INFO
log4j.logger.sun.rmi=WARN
