callinrecord.deviceTypeCache.maxSize=3000
callinrecord.deviceTypeCache.maxHours=25
# be sure to allocate at least 1 additional connection in the database pool per thread
callinrecord.threads=2
callinrecord.lookupTimeout.seconds=15
