<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/TestClient"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="com.usatech.tools.test.GetFileTransferFileTest"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-p OperTest.properties start"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="TestClient"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Dapp.servicename=GetFileTransferFileTest -Xmx512m -Dcom.sun.management.jmxremote -Dfile.encoding=ISO8859-1 -Dapp.hostname=${env_var:COMPUTERNAME} -Djavax.net.ssl.clientKeyAliasMap={.*:5432=-,.*:443=applayer.keymanager} -Djavax.net.ssl.serverKeyAlias=mykey -Djavax.net.ssl.trustStore=&quot;${workspace_loc:LayersCommon}/conf/net/truststore.ts&quot; -Djavax.net.ssl.trustStorePassword=usatech -Djavax.net.ssl.keyStore=&quot;${workspace_loc:LayersCommon}/conf/net/keystore.ks&quot; -Djavax.net.ssl.keyStorePassword=usatech -Djavax.xml.transform.TransformerFactory=com.jclark.xsl.trax.TransformerFactoryImpl &quot;-javaagent:${workspace_loc:ThirdPartyJavaLibraries}/lib/usat-jmx-agent-1.0.5.jar=simple/security/provider/ServiceSpecs.lst&quot; -Dlog4j.configuratorClass=simple.io.logging.Log4JWatchingConfigurator -Dlog4j.configuration=log4j.properties -Djava.naming.factory.initial=org.eclipse.jetty.jndi.InitialContextFactory -Djava.naming.factory.url.pkgs=org.eclipse.jetty.jndi"/>
</launchConfiguration>
