USAT.simplemq.directPollerUrl.keymgr_p=localhost:8187
USAT.simplemq.directPollerUrl.keymgr_s1=localhost:8287
USAT.simplemq.primaryDataSource=MQ_1
USAT.simplemq.secondaryDataSources=MQ_2
javax.net.ssl.keyStore=../ServerLayers/LayersCommon/conf/kls/keystore.ks
javax.net.ssl.keyStorePassword=usatech
javax.net.ssl.trustStore=../ServerLayers/LayersCommon/conf/kls/truststore.ts
javax.net.ssl.trustStorePassword=usatech
javax.net.ssl.clientKeyAliasMap={.*:5432=-,.*:636=-,.*:8143=-,.*:8243=-}
javax.net.ssl.serverKeyAlias=localhost

jmx.remote.x.rmiRegistryPort=8601
jmx.remote.x.rmiServerPort=8602
USAT.app.instance=1

STATIC.com.usatech.keymanager.apple.vas.crypto.VasDecryptor.validateMessageTime=false
