<?xml version="1.0" encoding="UTF-8"?>
<web-app 
   xmlns="http://java.sun.com/xml/ns/javaee" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
   metadata-complete="true"
   version="2.5">
	
	<display-name>Key Security</display-name>
    
    <filter>
		<display-name>MDCFilter</display-name>
		<filter-name>MDCFilter</filter-name>
		<filter-class>simple.servlet.MDCFilter</filter-class>
	</filter>
	<filter>
		<display-name>XSSFilter</display-name>
		<filter-name>XSSFilter</filter-name>
		<filter-class>simple.servlet.XSSFilter</filter-class>
	</filter>
	<filter>
	   <filter-name>HeaderFilter</filter-name>
	   <filter-class>org.eclipse.jetty.servlets.HeaderFilter</filter-class>
	   <init-param>
	     <param-name>headerConfig</param-name>
	     <param-value>
	      	set X-Frame-Options: SAMEORIGIN
	     </param-value>
	   </init-param>
	</filter>
	<filter-mapping>
		<filter-name>MDCFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>XSSFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>HeaderFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
    	
</web-app>
