<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE 'xml-schema' PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" http://www.w3.org/2001/XMLSchema.dtd> -->
<!--
	Document   : results-1.0.xsd
	Created on : October 11, 2007
	Author     : Brian S Krug
	Description: This defines what the simple.xml.sax.ResultsAdapter outputs
    http://simple/results/1.0

-->
<xsd:schema elementFormDefault="qualified"
    targetNamespace="http://simple/results/1.0"
    xmlns:r="http://simple/results/1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="results-type">
		<xsd:sequence>
			<xsd:element name="results">
				<xsd:complexType>
					<xsd:sequence minOccurs="1" maxOccurs="1">
						<xsd:element name="column" minOccurs="0" maxOccurs="unbounded">
							<xsd:complexType>							
								<xsd:attribute name="name" type="xsd:string" use="required"/>
								<xsd:attribute name="type" type="xsd:string" use="required"/>
							</xsd:complexType>
						</xsd:element>
						<xsd:choice>
							<xsd:sequence>
								<xsd:element name="group">
									<xsd:complexType>
										<xsd:sequence minOccurs="0" maxOccurs="unbounded">
											<xsd:any namespace="##targetNamespace"/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
								<xsd:element name="total" minOccurs="0">
									<xsd:complexType>
										<xsd:sequence minOccurs="0" maxOccurs="unbounded">
											<xsd:any namespace="##targetNamespace"/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
							<xsd:element name="row" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence minOccurs="0" maxOccurs="unbounded">
										<xsd:any namespace="##targetNamespace"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:choice>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
