<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"
	xmlns="http://www.w3.org/1999/xhtml">
	<xsl:include href="resource:/templates/general/app-base.xsl"/>
	<xsl:output method="xhtml"/>
</xsl:stylesheet>
