<data-layer queryTimeout="30">
	<query id="GET_OPEN_TERMINAL_BATCHES" dataSource="OPER" sql="
   SELECT TB.TERMINAL_ID, H.HANDLER_CLASS, COUNT(DISTINCT A.TRAN_ID)
	 FROM PSS.TERMINAL_BATCH TB
     JOIN (
        SELECT TRAN_ID, TERMINAL_BATCH_ID 
          FROM PSS.VW_USAT_DEV_AUTH
        UNION 
        SELECT TRAN_ID, TERMINAL_BATCH_ID 
          FROM PSS.VW_USAT_DEV_REFUND) A ON TB.TERMINAL_BATCH_ID = A.TERMINAL_BATCH_ID
     JOIN PSS.TERMINAL T ON TB.TERMINAL_ID = T.TERMINAL_ID
     JOIN PSS.MERCHANT M ON T.MERCHANT_ID = M.MERCHANT_ID
     JOIN AUTHORITY.AUTHORITY A ON M.AUTHORITY_ID = A.AUTHORITY_ID
	 JOIN AUTHORITY.AUTHORITY_TYPE AT ON A.AUTHORITY_TYPE_ID = AT.AUTHORITY_TYPE_ID
     JOIN AUTHORITY.HANDLER H ON AT.HANDLER_ID = H.HANDLER_ID
	WHERE DECODE(TB.TERMINAL_BATCH_CLOSE_TS, NULL, 'N', 'Y') = 'N'
    GROUP BY TB.TERMINAL_ID, H.HANDLER_CLASS
    ORDER BY 3 DESC">
		<column property="paymentSubtypeKeyId" />
		<column property="paymentSubtypeClass"/>
		<column property="numTrans"/>
	</query>
	
	<query id="GET_PENDING_TERMINALS" dataSource="OPER" sql="
   SELECT /*+INDEX(T IDX_TRAN_STATE_CD) */ T.PAYMENT_SUBTYPE_KEY_ID, T.PAYMENT_SUBTYPE_CLASS
     FROM PSS.VW_USAT_DEV_TRAN T               
    WHERE T.TRAN_STATE_CD IN('8', 'I', 'W', '9', 'A')
      AND (T.TRAN_STATE_CD != '9' OR T.AUTH_HOLD_USED != 'Y')
      AND T.PAYMENT_SUBTYPE_CLASS NOT IN('Authority::NOP', 'Cash')
    GROUP BY T.PAYMENT_SUBTYPE_KEY_ID, T.PAYMENT_SUBTYPE_CLASS  
    UNION 
   SELECT TB.TERMINAL_ID, H.HANDLER_CLASS
     FROM PSS.TERMINAL_BATCH TB
     JOIN PSS.VW_USAT_DEV_REFUND R ON TB.TERMINAL_BATCH_ID = R.TERMINAL_BATCH_ID
     JOIN PSS.TERMINAL T ON TB.TERMINAL_ID = T.TERMINAL_ID
     JOIN PSS.MERCHANT M ON T.MERCHANT_ID = M.MERCHANT_ID
     JOIN AUTHORITY.AUTHORITY AU ON M.AUTHORITY_ID = AU.AUTHORITY_ID
     JOIN AUTHORITY.AUTHORITY_TYPE AT ON AU.AUTHORITY_TYPE_ID = AT.AUTHORITY_TYPE_ID
     JOIN AUTHORITY.HANDLER H ON AT.HANDLER_ID = H.HANDLER_ID
    WHERE DECODE(TB.TERMINAL_BATCH_CLOSE_TS, NULL, 'N', 'Y') = 'N'
    GROUP BY TB.TERMINAL_ID, H.HANDLER_CLASS
    UNION 
   SELECT TB.TERMINAL_ID, H.HANDLER_CLASS
     FROM PSS.TERMINAL_BATCH TB
     JOIN PSS.VW_USAT_DEV_AUTH A ON TB.TERMINAL_BATCH_ID = A.TERMINAL_BATCH_ID
     JOIN PSS.TERMINAL T ON TB.TERMINAL_ID = T.TERMINAL_ID
     JOIN PSS.MERCHANT M ON T.MERCHANT_ID = M.MERCHANT_ID
     JOIN AUTHORITY.AUTHORITY AU ON M.AUTHORITY_ID = AU.AUTHORITY_ID
     JOIN AUTHORITY.AUTHORITY_TYPE AT ON AU.AUTHORITY_TYPE_ID = AT.AUTHORITY_TYPE_ID
     JOIN AUTHORITY.HANDLER H ON AT.HANDLER_ID = H.HANDLER_ID
    WHERE DECODE(TB.TERMINAL_BATCH_CLOSE_TS, NULL, 'N', 'Y') = 'N'
    GROUP BY TB.TERMINAL_ID, H.HANDLER_CLASS">
        <column property="paymentSubtypeKeyId" />
        <column property="paymentSubtypeClass"/>
    </query>
    
	<query id="GET_RETRYABLE_TERMINAL_BATCHES" dataSource="OPER" sql="
   SELECT DISTINCT TB.TERMINAL_ID, H.HANDLER_CLASS
	 FROM PSS.SETTLEMENT_BATCH SB
     JOIN PSS.TERMINAL_BATCH TB ON SB.TERMINAL_BATCH_ID = TB.TERMINAL_BATCH_ID
     JOIN PSS.TERMINAL T ON TB.TERMINAL_ID = T.TERMINAL_ID
     JOIN PSS.MERCHANT M ON T.MERCHANT_ID = M.MERCHANT_ID
     JOIN AUTHORITY.AUTHORITY A ON M.AUTHORITY_ID = A.AUTHORITY_ID
	 JOIN AUTHORITY.AUTHORITY_TYPE AT ON A.AUTHORITY_TYPE_ID = AT.AUTHORITY_TYPE_ID
     JOIN AUTHORITY.HANDLER H ON AT.HANDLER_ID = H.HANDLER_ID
	WHERE DECODE(TB.TERMINAL_BATCH_CLOSE_TS, NULL, 'N', 'Y') = 'N'
	  AND SB.SETTLEMENT_BATCH_STATE_ID IN(2,3)">
		<column property="paymentSubtypeKeyId" />
		<column property="paymentSubtypeClass"/>
	</query>
	
	<query id="GET_TERMINAL_FROM_BATCH" dataSource="OPER" sql="
   SELECT TB.TERMINAL_ID, H.HANDLER_CLASS, DECODE(TB.TERMINAL_BATCH_CLOSE_TS, NULL, 'N', 'Y')
	 FROM PSS.TERMINAL_BATCH TB
     JOIN PSS.TERMINAL T ON TB.TERMINAL_ID = T.TERMINAL_ID
     JOIN PSS.MERCHANT M ON T.MERCHANT_ID = M.MERCHANT_ID
     JOIN AUTHORITY.AUTHORITY A ON M.AUTHORITY_ID = A.AUTHORITY_ID
	 JOIN AUTHORITY.AUTHORITY_TYPE AT ON A.AUTHORITY_TYPE_ID = AT.AUTHORITY_TYPE_ID
     JOIN AUTHORITY.HANDLER H ON AT.HANDLER_ID = H.HANDLER_ID
	WHERE TERMINAL_BATCH_ID = ?">
		<column property="paymentSubtypeKeyId" />
		<column property="paymentSubtypeClass"/>
		<column property="terminalBatchClosed"/>
		<parameter property="terminalBatchId" type="NUMERIC" required="true"/>
	</query>
	
	<query id="GET_TERMINAL_FROM_TRAN" dataSource="OPER" sql="
   SELECT T.PAYMENT_SUBTYPE_KEY_ID, T.PAYMENT_SUBTYPE_CLASS
	 FROM PSS.VW_USAT_DEV_TRAN T
	WHERE T.TRAN_ID = ?">
		<column property="paymentSubtypeKeyId" />
		<column property="paymentSubtypeClass"/>
		<parameter property="tranId" type="NUMERIC" required="true"/>
	</query>
	
	<call id="ADD_ADMIN_CMD" dataSource="OPER" sql="{?=call PSS.PKG_SETTLEMENT.ADD_ADMIN_CMD(?,?,?,?,?)}">
		<parameter property="adminCmdId" type="NUMERIC" direction="out"/>
		<parameter property="paymentSubtypeClass" type="VARCHAR" required="true"/>
		<parameter property="paymentSubtypeKeyId" type="NUMERIC" required="true"/>
		<parameter property="adminCmdTypeId" type="NUMERIC" required="true"/>
		<parameter property="requestedBy" type="VARCHAR" required="true"/>
		<parameter property="priority" type="NUMERIC" required="true"/>
	</call>
	
	<call id="ADD_ADMIN_CMD_PARAM" dataSource="OPER" sql="{?=call PSS.PKG_SETTLEMENT.ADD_ADMIN_CMD_PARAM(?,?,?)}">
		<parameter property="adminCmdParamId" type="NUMERIC" direction="out"/>
		<parameter property="adminCmdId" type="NUMERIC" required="true"/>
		<parameter property="paramName" type="VARCHAR" required="true"/>
		<parameter property="paramValue" type="VARCHAR"/>
	</call>
	
	<call id="UPDATE_POSM_SETTING" dataSource="OPER" sql="
		UPDATE PSS.POSM_SETTING
		   SET POSM_SETTING_VALUE = ?
		 WHERE POSM_SETTING_NAME = ?">
		<parameter property="posmSettingValue" type="VARCHAR"/>
		<parameter property="posmSettingName" type="VARCHAR" required="true"/>
	</call>
		
	<query id="GET_INCOMPLETE_SETTLEMENTS" dataSource="OPER" sql="
   SELECT SB.TERMINAL_BATCH_ID, TB.TERMINAL_ID, H.HANDLER_CLASS, MAX(SB.SETTLEMENT_BATCH_END_TS), COUNT(*)
	 FROM PSS.SETTLEMENT_BATCH SB
     JOIN PSS.TERMINAL_BATCH TB ON SB.TERMINAL_BATCH_ID = TB.TERMINAL_BATCH_ID
     JOIN PSS.TERMINAL T ON TB.TERMINAL_ID = T.TERMINAL_ID
     JOIN PSS.MERCHANT M ON T.MERCHANT_ID = M.MERCHANT_ID
     JOIN AUTHORITY.AUTHORITY A ON M.AUTHORITY_ID = A.AUTHORITY_ID
	 JOIN AUTHORITY.AUTHORITY_TYPE AT ON A.AUTHORITY_TYPE_ID = AT.AUTHORITY_TYPE_ID
     JOIN AUTHORITY.HANDLER H ON AT.HANDLER_ID = H.HANDLER_ID
    WHERE DECODE(TB.TERMINAL_BATCH_CLOSE_TS, NULL, 'N', 'Y') = 'N'
      AND SB.SETTLEMENT_BATCH_STATE_ID IN(2,3)
    GROUP BY SB.TERMINAL_BATCH_ID, TB.TERMINAL_ID, H.HANDLER_CLASS">
		<column property="Terminal Batch Id" />
		<column property="Payment Subtype Key Id" />
		<column property="Payment Subtype Class"/>
		<column property="Last Attempt Time" />
		<column property="Num Attempts" />
	</query>
	
	
	<query id="GET_POSM_STATUS" dataSource="OPER" sql="
   SELECT POSM_STATUS_LABEL, POSM_STATUS_VALUE
     FROM PSS.VW_POSM_STATUS
    ORDER BY POSM_STATUS_SEQ, POSM_STATUS_LABEL">
   		<column property="posmStatusLabel" />
		<column property="posmSettingValue" />	
   </query>
</data-layer>