<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : geoinfo-data-layer.xml
    Created on : August 7, 2006
    Author     : Brian S. Krug
    Description:
        Contains database queries related to obtaining and setting the postal info
-->
<data-layer dataSource="report" xmlns="http://www.saf.org/simple/data-layer"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.saf.org/simple/data-layer http://www.saf.org/simple/data-layer">
	<query id="GET_UNVERIFIED_POSTALS" sql="
		SELECT TA.COUNTRY_CD, REGEXP_REPLACE(TA.ZIP, C.POSTAL_REGEX, C.POSTAL_REPLACE)
		  FROM REPORT.TERMINAL_ADDR TA
		  JOIN (SELECT COUNTRY_CD, POSTAL_REGEX, (SELECT LISTAGG('\' || LEVEL, '') WITHIN GROUP (ORDER BY LEVEL) FROM DUAL CONNECT BY LEVEL &lt;= POSTAL_PRIMARY_PARTS) POSTAL_REPLACE FROM CORP.COUNTRY) C
		    ON TA.COUNTRY_CD = C.COUNTRY_CD
		  LEFT OUTER JOIN (FRONT.POSTAL P 
		  JOIN CORP.STATE S ON P.STATE_ID = S.STATE_ID) ON REGEXP_REPLACE(TA.ZIP, C.POSTAL_REGEX, C.POSTAL_REPLACE) = P.POSTAL_CD AND TA.COUNTRY_CD = S.COUNTRY_CD
		 WHERE P.POSTAL_ID IS NULL
		   AND TA.COUNTRY_CD = 'US'
		   AND REGEXP_REPLACE(TA.ZIP, C.POSTAL_REGEX, C.POSTAL_REPLACE) in('01434', '28759', '29707', '33473', '33578', '33579', '33596', '46037', '60642')
		   AND REGEXP_LIKE(TA.ZIP, C.POSTAL_REGEX)
		 GROUP BY TA.COUNTRY_CD, REGEXP_REPLACE(TA.ZIP, C.POSTAL_REGEX, C.POSTAL_REPLACE)
		 ORDER BY 1, 2">
		<column property="countryCd" />
        <column property="postalCd" />
	</query>

	<call id="UPDATE_POSTAL_INFO" sql="
	   MERGE INTO FRONT.POSTAL TGT	   
	   USING (
            SELECT ? POSTAL_CD, ? CITY, S.STATE_ID, TZ.TIME_ZONE_ID, ? PHONE_AREA_CD 
              FROM CORP.STATE S
              LEFT OUTER JOIN FRONT.TIME_ZONE TZ ON TZ.TIME_ZONE_NAME = ? || ' Standard Time'
             WHERE S.COUNTRY_CD = ? AND S.STATE_CD = ?) SRC
        ON (SRC.POSTAL_CD = TGT.POSTAL_CD AND SRC.STATE_ID = TGT.STATE_ID)
        WHEN MATCHED THEN 
            UPDATE 
               SET CITY = SRC.CITY, TIME_ZONE_ID = SRC.TIME_ZONE_ID, PHONE_AREA_CD = SRC.PHONE_AREA_CD       
        WHEN NOT MATCHED THEN
            INSERT(POSTAL_CD, CITY, STATE_ID, TIME_ZONE_ID, PHONE_AREA_CD) 
            VALUES(SRC.POSTAL_CD, SRC.CITY, SRC.STATE_ID, SRC.TIME_ZONE_ID, SRC.PHONE_AREA_CD)">
		<parameter property="postalCd" type="VARCHAR" required="true"/>
		<parameter property="city" type="VARCHAR" required="true"/>
        <parameter property="areaCode" type="VARCHAR"/>
        <parameter property="timeZone" type="VARCHAR"/>       
		<parameter property="countryCd" type="VARCHAR" required="true"/>
        <parameter property="stateAbbr" type="VARCHAR" required="true"/>
	</call>
</data-layer>