<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="KeyManagerService (1) - Load" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="com.usatech.keymanager.service.KeyManagerService" />
    <module name="KeyManagerService" />
    <option name="PROGRAM_PARAMETERS" value="-p KeyManagerService.properties -f KMS-1451933786969-kek.store load" />
    <option name="VM_PARAMETERS" value="-Dapp.servicename=KeyManagerService -Dapp.instance=1 -Duser.country=US -Djetty.home=. -Dcom.sun.management.jmxremote -Dfile.encoding=ISO8859-1 -Dorg.eclipse.jetty.util.UrlEncoding.charset=ISO8859-1 -Dapp.hostname=${env_var:COMPUTERNAME}  -Dsimple.security.config.file=USAT_app_settings_1.properties -Dorg.mortbay.log.class=org.mortbay.log.Slf4jLog -Djavax.net.debug=none -Djava.security.debug=none -Dlog4j.configuratorClass=simple.io.logging.Log4JWatchingConfigurator -Dlog4j.configuration=log4j-km-dev.properties &quot;-Djava.util.logging.config.file=$ProjectFileDir$LayersCommon/conf/logging.properties&quot; -Dapp.log.path=${env_var:APP_LOG_PATH}" />
    <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>