<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="LogAgent" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="simple.app.MainWithConfig" />
    <module name="LogLayer" />
    <option name="PROGRAM_PARAMETERS" value="-p LogAgentService.properties start" />
    <option name="VM_PARAMETERS" value="-Xmx512m -Dapp.servicename=LogAgentService -Dsimple.security.config.file=USAT_app_settings.properties -Dlog4j.configuratorClass=simple.io.logging.Log4JWatchingConfigurator -Dlog4j.configuration=log4j-dev.properties -Dapp.log.path=${env_var:APP_LOG_PATH}" />
    <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>