<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="OutsideAuthorityLayer" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="simple.app.MainWithConfig" />
    <module name="AuthorityLayer" />
    <option name="PROGRAM_PARAMETERS" value="-p OutsideAuthorityLayerService.properties start" />
    <option name="VM_PARAMETERS" value="-Xmx512m -Dsun.security.ssl.allowUnsafeRenegotiation=true -Dapp.servicename=OutsideAuthorityLayerService -Dcom.sun.management.jmxremote -Dfile.encoding=ISO8859-1 -Dapp.hostname=${env_var:COMPUTERNAME} -Djavax.net.ssl.clientKeyAliasMap={.*:5432=-;aibapp19.aprivaeng.com:.*=apriva-client} -Djavax.net.ssl.serverKeyAlias=mykey -Djavax.net.ssl.trustStore=&quot;$ProjectFileDir$LayersCommon/conf/net/truststore.ts&quot; -Djavax.net.ssl.trustStorePassword=usatech -Djavax.net.ssl.keyStore=&quot;$ProjectFileDir$LayersCommon/conf/net/keystore.ks&quot; -Djavax.net.ssl.keyStorePassword=usatech  -Dlog4j.configuratorClass=simple.io.logging.Log4JWatchingConfigurator -Dlog4j.configuration=log4j-dev.properties -Dapp.log.path=${env_var:APP_LOG_PATH}" />
    <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>