<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="USALive" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="simple.app.MainWithConfig" />
    <module name="usalive" />
    <option name="PROGRAM_PARAMETERS" value="-p usalive.properties start" />
    <option name="VM_PARAMETERS" value="-Dapp.servicename=USALive -Duser.country=US -Djetty.home=. -Dcom.sun.management.jmxremote -Djava.security.auth.login.config=../LayersCommon/conf/jmx.login.config -Dfile.encoding=ISO8859-1 -Dorg.eclipse.jetty.util.UrlEncoding.charset=ISO8859-1 -Dapp.hostname=${env_var:COMPUTERNAME} -Dapp.workername=worker01 -Djavax.net.ssl.clientKeyAliasMap={.*:5432=-,.*:443=posmlayer.keymanager,.*:636=-} -Djavax.net.ssl.serverKeyAlias=mykey -Djavax.net.ssl.trustStore=&quot;$ProjectFileDir$LayersCommon/conf/apr/truststore.ts&quot; -Djavax.net.ssl.trustStorePassword=usatech -Djavax.net.ssl.keyStore=&quot;$ProjectFileDir$LayersCommon/conf/apr/keystore.ks&quot; -Djavax.net.ssl.keyStorePassword=usatech -Dsimple.security.config.file=USAT_app_settings.properties  -Dlog4j.configuratorClass=simple.io.logging.Log4JWatchingConfigurator -Dlog4j.configuration=log4j-dev.properties -Dorg.mortbay.log.class=org.mortbay.log.Slf4jLog -Djavax.xml.transform.TransformerFactory=com.jclark.xsl.trax.TransformerFactoryImpl -Dorg.xml.sax.driver=com.sun.org.apache.xerces.internal.parsers.SAXParser &quot;-Djava.util.logging.config.file=$ProjectFileDir$LayersCommon/conf/logging.properties&quot; -Dapp.log.path=${env_var:APP_LOG_PATH}" />
    <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>