include=USAT_environment_settings.properties

## Setup a DataSource (with name DB)
simple.db.datasource.class=simple.db.LocalDataSourceFactory
simple.db.dialect=${USAT.database.dialect}
simple.db.datasource.OPER.driverClassName=${USAT.database.datasource.OPER.driverClassName}
simple.db.datasource.OPER.url=${USAT.database.OPER.url}
simple.db.datasource.OPER.username=WEB_USER1
simple.db.datasource.OPER.password=${USAT.database.OPER.password.WEB_USER1}
#simple.db.datasource.OPER.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=DEVDBP02)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=USADEV03.WORLD)))
#simple.db.datasource.OPER.url=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=devdbp01.usatech.com)(PORT=1521)))(CONNECT_DATA=(SID=usadev02)))
#simple.db.datasource.OPER.url=jdbc:oracle:thin:@(description=(address_list=(address=(protocol=tcp)(host=usastt01)(port=1521)))(connect_data=(service_name=usastt01.world)))
#simple.db.datasource.OPER.username=SYSTEM
#simple.db.datasource.OPER.password=toz5wtn

#simple.db.datasource.OPER.username=BKRUG
#simple.db.datasource.OPER.password=
#simple.db.datasource.OPER.url=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS_LIST=(FAILOVER=TRUE)(LOAD_BALANCE=FALSE)(ADDRESS=(PROTOCOL=TCP)(HOST=usadbp21-vip.trooper.usatech.com)(PORT=1510))(ADDRESS=(PROTOCOL=TCP)(HOST=usadbp22-vip.trooper.usatech.com)(PORT=1510)))(CONNECT_DATA=(SERVICE_NAME=USADBP.world)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=1)(DELAY=1))))

## Load data-layer file(s)
simple.db.DataLayer.files=test-data-layer.xml

