<beans
  xmlns="http://www.springframework.org/schema/beans"
  xmlns:amq="http://activemq.apache.org/schema/core"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
  http://activemq.apache.org/schema/core http://activemq.apache.org/schema/core/activemq-core.xsd
  http://activemq.apache.org/camel/schema/spring http://activemq.apache.org/camel/schema/spring/camel-spring.xsd">

    <!-- Allows us to use system properties as variables in this configuration file -->
    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location" value="USAT_environment_settings.properties"/>
	</bean>
	
	<bean id="store" class="org.apache.activemq.store.kahadb.KahaDBPersistenceAdapter">
		<property name="directory" value="${activemq.base}/kahadb-mb01" />
		<property name="indexWriteBatchSize" value="100000" />
		<property name="indexCacheSize" value="100000" />
		<property name="journalMaxFileLength" value="67108864" />
	</bean>
	
	<!--
	<bean id="store" class="org.apache.activemq.store.amq.AMQPersistenceAdapter" >
		<property name="directory" value="${activemq.base}/data-mb01" />
		<property name="maxFileLength" value="20971520" />
		<property name="checkpointInterval" value="5000" />
		<property name="syncOnWrite" value="false" />
	</bean>
	
	<bean id="ds-custom" class="simple.db.dbcp.ExpiringBasicDataSource" >
		<property name="driverClassName" value="org.postgresql.Driver" />
		<property name="url" value="jdbc:postgresql://devmst01:5432/activemq_master?connectTimeout=5&amp;socketTimeout=20&amp;tcpKeepAlive=true" />
		<property name="username" value="activemq_user" />
		<property name="password" value="${USAT.database.ACTIVEMQ.password.ACTIVEMQ_USER}" />
		<property name="testOnBorrow" value="true" />
		<property name="validationQuery" value="VALUES(1)" />
		<property name="maxIdle" value="10" />
		<property name="maxWait" value="5000" />
		<property name="maxActive" value="250" />
		<property name="defaultAutoCommit" value="false" />
		<property name="maxAge" value="3600000" />
	</bean>
	
	<bean id="ds-custom" class="org.postgresql.ds.PGPoolingDataSource">
		<property name="serverName" value="devmst01"/>
		<property name="databaseName" value="activemq_master"/>
		<property name="portNumber" value="5432"/>
		<property name="user" value="activemq_user"/>
		<property name="password" value="${USAT.database.ACTIVEMQ.password.ACTIVEMQ_USER}"/>
		<property name="dataSourceName" value="postgres"/>
		<property name="initialConnections" value="10"/>
		<property name="maxConnections" value="250"/>
	</bean>
	
	<bean id="ds-custom" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"/>
		<property name="url" value="jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=devdbp02.usatech.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=USADEV03.WORLD)))"/>
		<property name="username" value="ACTIVEMQ"/>
		<property name="password" value="${USAT.database.ACTIVEMQ.password.ACTIVEMQ_USER}" />
		<property name="poolPreparedStatements" value="true"/>
	</bean>
	
	<bean id="ds-custom" class="org.apache.derby.jdbc.EmbeddedDataSource">
		<property name="databaseName" value="amqdb"/>
		<property name="createDatabase" value="create"/>
		<property name="user" value="ACTIVEMQ"/>
		<property name="password" value="${USAT.database.ACTIVEMQ.password.ACTIVEMQ_USER}" />
	</bean>	
	
	<bean id="statements" class="org.apache.activemq.store.jdbc.Statements">
		<property name="createSchemaStatements">
			<list>
				<value>CREATE SCHEMA ACTIVEMQ</value>
				<value>CREATE TABLE ACTIVEMQ.ACTIVEMQ_MSGS(ID BIGINT NOT NULL, CONTAINER VARCHAR(250), MSGID_PROD VARCHAR(250), MSGID_SEQ BIGINT, EXPIRATION BIGINT, MSG BYTEA, PRIMARY KEY ( ID ) )</value>
				<value>CREATE INDEX ACTIVEMQ_MSGS_MIDX ON ACTIVEMQ.ACTIVEMQ_MSGS (MSGID_PROD,MSGID_SEQ)</value>
				<value>CREATE INDEX ACTIVEMQ_MSGS_CIDX ON ACTIVEMQ.ACTIVEMQ_MSGS (CONTAINER)</value>
				<value>CREATE INDEX ACTIVEMQ_MSGS_EIDX ON ACTIVEMQ.ACTIVEMQ_MSGS (EXPIRATION)</value>
				<value>CREATE TABLE ACTIVEMQ.ACTIVEMQ_ACKS(CONTAINER VARCHAR(250) NOT NULL, SUB_DEST VARCHAR(250), CLIENT_ID VARCHAR(250) NOT NULL, SUB_NAME VARCHAR(250) NOT NULL, SELECTOR VARCHAR(250), LAST_ACKED_ID BIGINT, PRIMARY KEY ( CONTAINER, CLIENT_ID, SUB_NAME))</value>
				<value>CREATE TABLE ACTIVEMQ.ACTIVEMQ_LOCK( ID BIGINT NOT NULL, TIME BIGINT, BROKER_NAME VARCHAR(250), PRIMARY KEY (ID) )</value>
				<value>INSERT INTO ACTIVEMQ.ACTIVEMQ_LOCK(ID) VALUES (1)</value>
			</list>
		</property>
		<property name="tablePrefix" value="ACTIVEMQ." />
	</bean>
	
	<bean id="store" class="org.apache.activemq.store.jdbc.JDBCPersistenceAdapter">
		<property name="dataSource" ref="ds-custom" />
		<property name="statements" ref="statements" />
	</bean>
	-->
    <broker waitForSlave="false" shutdownOnSlaveFailure="false" xmlns="http://activemq.apache.org/schema/core" brokerName="mb-${activemq-broker-number}" dataDirectory="${activemq.base}/data-mb" persistenceAdapter="#store">
        <!-- Destination specific policies using destination names or wildcards -->
        <destinationPolicy>
            <policyMap>
               <policyEntries>
                   <policyEntry queue=">" producerFlowControl="false" useCache="false" memoryLimit="128 mb"> <!--optimizedDispatch="true"-->
                       <dispatchPolicy>
                           <roundRobinDispatchPolicy/>
                       </dispatchPolicy>
                   </policyEntry>
                   <policyEntry topic=">" producerFlowControl="false" useCache="false" memoryLimit="128 mb">
                       <dispatchPolicy>
                           <roundRobinDispatchPolicy/>
                       </dispatchPolicy>
                   </policyEntry>
               </policyEntries>
            </policyMap>
        </destinationPolicy>

        <!-- Use the following to configure how ActiveMQ is exposed in JMX -->
        <managementContext>
            <managementContext createConnector="false"/>
        </managementContext>
		<!--
		<persistenceAdapter>
			<kahaDB directory="${activemq.base}/data/kahadb"/>
		</persistenceAdapter>
		-->
        <!-- The store and forward broker networks ActiveMQ will listen to -->
		<!--networkConnector authentication: userName="system" password="manager"-->
        <!--
		<networkConnectors>
            <networkConnector name="default-nc" dynamicOnly="true" networkTTL="20" uri="static://(${USAT.activemq.peer.brokers})" prefetchSize="1" conduitSubscriptions="false" decreaseNetworkConsumerPriority = "true" duplex= "true" suppressDuplicateQueueSubscriptions="true">
               <excludedDestinations>
                     <queue physicalName="Consumer.*.VirtualTopic.>"/>
                </excludedDestinations>
            </networkConnector>
        </networkConnectors>
		-->
        <!--  The maximum about of space the broker will use before slowing down producers -->
		<systemUsage>
			<systemUsage sendFailIfNoSpaceAfterTimeout="10000">
				<memoryUsage>
					<memoryUsage limit="1 gb" percentUsageMinDelta="10"/>
				</memoryUsage>
				<tempUsage>
					<tempUsage limit="20 gb"/>
				</tempUsage>
				<storeUsage>
					<storeUsage limit="100 gb" name=">" store="#store"/>
				</storeUsage>
			</systemUsage>
		</systemUsage>

        <!-- The transport connectors ActiveMQ will listen to -->
        <transportConnectors>
            <transportConnector name="ssl1" uri="ssl://0.0.0.0:${USAT.activemq.primary-port}?soTimeout=20000&amp;keepAlive=true&amp;connectionTimeout=20000"/>
        </transportConnectors>
    </broker>
</beans>

