# Sample ResourceBundle properties file
DRIVER=com.microsoft.jdbc.sqlserver.SQLServerDriver
DATABASE=jdbc:microsoft:sqlserver://NTSVR37:1433;DatabaseName=EU_CEIADW;SelectMethod=Cursor
USERNAME=read
PASSWORD=read

OutputDirectory=C:/CEI/International DW/scripts/checked
Catalog=EU_CEIADW
Schema=dbo
Section.header=if exists (select * from sysobjects where id = object_id(''dbo.p_Load{TABLE_NAME}'') and sysstat & 0xf = 4)\r\n    drop procedure dbo.p_Load{TABLE_NAME}\r\nGO\r\n\r\nCREATE PROCEDURE p_Load{TABLE_NAME}\r\n    @ProcRunPid INT\r\nAS\r\n/***************************************************************\r\n* Purpose: Initial load of the {TABLE_NAME} table\r\n*\r\n* Parameters: ProcRunPid - The process identifier from MetaSys\r\n*\r\n* Dependencies:  {TABLE_CAT}.{TABLE_SCHEM}.{TABLE_NAME}\r\n*                {TABLE_CAT}.dbo.p_ReseedTable\r\n*\r\n*\r\n* Return Value:  None\r\n*\r\n* Modifications\r\n* -------------\r\n* 2004-08-26    BrianK\r\n*               New\r\n****************************************************************/\r\n   -- Variables required for METASys integration\r\n   DECLARE @Err INT, @InsCnt INT\r\n\r\n
Section.reseed=   -- Reset identity column seed value\r\n   EXEC EU_CEIADW.dbo.p_ReseedTable @TabName = ''{TABLE_NAME}''\r\n\r\n
Section.unknown.header=   -- Insert default/unknown record\r\n   SET IDENTITY_INSERT {TABLE_CAT}.{TABLE_SCHEM}.{TABLE_NAME} ON\r\n\r\n   INSERT INTO {TABLE_CAT}.{TABLE_SCHEM}.{TABLE_NAME} (\r\n
Section.unknown.columns=        {COLUMN_NAME}
Section.unknown.middle=)\r\n   VALUES (\r\n
Section.unknown.values=        {VALUE} /* {COLUMN_NAME} */
Section.unknown.footer=)\r\n\r\n   -- Log dimension insert errors to METASys\r\n   SELECT @Err = @@ERROR, @InsCnt = COALESCE(@InsCnt, 0) + @@ROWCOUNT\r\n   IF @Err <> 0\r\n   BEGIN\r\n      SET IDENTITY_INSERT {TABLE_CAT}.{TABLE_SCHEM}.{TABLE_NAME} OFF\r\n      EXEC Metadata.dbo.p_HandleProcessError @ProcRunPid, @Err, ''Error loading unknown {TABLE_NAME} record.''\r\n      RETURN(-1)\r\n   END\r\n\r\n   SET IDENTITY_INSERT {TABLE_CAT}.{TABLE_SCHEM}.{TABLE_NAME} OFF\r\n\r\n
   
Section.insert.header=   -- Insert records from source system\r\n   INSERT INTO {TABLE_CAT}.{TABLE_SCHEM}.{TABLE_NAME} (\r\n
Section.insert.columns=        {COLUMN_NAME}
Section.insert.middle=)\r\n   SELECT\r\n
Section.insert.values=        {VALUE} AS {COLUMN_NAME}
Section.insert.footer=\r\n    FROM {VALUE_SOURCE}\r\n\r\n   -- Log dimension insert errors to METASys\r\n   SELECT @Err = @@ERROR, @InsCnt = @InsCnt + @@ROWCOUNT\r\n   IF @Err <> 0\r\n   BEGIN\r\n      EXEC Metadata.dbo.p_HandleProcessError @ProcRunPid, @Err, ''Error loading {TABLE_NAME} records from source tables.''\r\n      RETURN(-1)\r\n   END\r\n\r\n

Section.footer=   -- Log procedure completion status to METASys\r\n   EXEC Metadata.dbo.p_SetProcessComplete @ProcRunPid, @InsCnt, 0, 0\r\n   RETURN(0)\r\n\r\nGO
